
--- Page 1 ---


కవ్మిబహ్మ తిక్కన సోమయాజి
కమనీయ పద్యాలకు రమణియ వ్యాఖ్య

వ్యా ఫ్య తో

డా? మాటల మాట్లన శోల్రో

కనన సగ ర
క్‌ కి్స్రీనే, 290 కక సంస్థ
--- Page 2 ---


గాయ 4& ఇ4%11.& ౪౧ టా దె. డపెడ
27౬౮1౦15 ౬% ౦) చట 29 4 0 ?4ర

700౧౧. 5౦144% 3౬న ౦20710 + ౦% క5

గాత ఓ (౦104211౯

ఖా 07. 22002082 811482౪7 ౩2౯౪౩ ణ్‌
(్ర ౮౪49౪48401. 5280010 8౭౬4240-500003 లగ

తంగంప్నవ్మాణమ మాయా వ్వా య 1

[బ్రచురణ ? తశ ళ్ల్యో

(ప్రథమ ముద్రణ : తి.శ00 త్రో
క్షీ డిసెంబర్‌, 1974

ముఖచిత్ర రచన .

శీలా వీర్రాజు త్ర
ముద్రణ;

నాగారున (ప్రింటింగ్‌ వర్క్‌ ప్రౌదరాబాదు

అలయం
ముఖచిత ము్ముదణ (
విస్దాన్‌ (పింటర్స్‌+ హ్రైదరాకాదు

గం యాని

(ప్రతులకు గ

లేదా

యువకారతి కార్యాలయం
ఆం(ధ్రసారస్వత పరిషత్తు భవనములు
తిలక్‌ రోడ్‌, హైదరాబాదు 500001.

చెల। రూ. 2-00

వలలటంలుగాగాలాం లను ంుంంంరుంాగానం బాలల లాల గాజకారరరాలాతనలనలలగాట్తాలారరారాాలరనరుకనానాలాుురరరరనానయుకాలరలన తాల
పా 2111111212511111123115522511551525505 0 నుం

ఎమషాశానల యాలని,

24022 ౮3౪౦ 2౦1% 7628 8౪1౨1౪౧౮ ౦౯ 78638 8౦0%
౪43 14408 41411498 8% 1:12 0%౯౪౭||||౧|౧| ౦7 1౦1.
గ 60౦%/0౧౯౩510%4౬ 415

౪౮౪౮4814౧4 7/1! 15 ౦౧౧4౯౯౮౬

చోటా రాాాారాలాలాడానలాలంలాయదాలాడాలాలాలాలారంంమ..
--- Page 3 ---


౧౦౨౦౧4760౦ ౩౪
గ కటక 084 స్ట్రిగడి 8

డిన

మనీషులు, యుగక ర్తలు సమాజాన్ని అర్ధంచేసుకొని, అభ్యుదయపథంలో
నడిపించడానికి [ప్రయత్నం చేస్తారు. వాళ్ళ ఆలోచనలకు భావాలకు నిరంతరం
[(పసరణం జరుగుతూంటేనే సమాజం సజీవంగా చైతన్యస్ఫూర్తితో తన అనుభవాలకు
రూపకల్పన చేసుకొని పయనిస్తుంది. మనీషుల ఆలోచనలే ఉత్తమ సాహిత్యరూపాన్ని
ధరిస్తాయి. ఆ ఉత్తమ సాహిత్యాధ్యయనం మనిషి _వ్య క్రిత్వాన్ని సుసంపన్నం చేయ
గలుగుతుంది. ఈ యాధార్థ్యంపట్ల విశ్వాసంవున్న యువభారతి సాహితీ రంగాన్ని,
సమాజాన్ని (పతిభావితం చేసిన మహితాత్ముల సాహిత్య వ్యక్తిత్వాలను గూర్చి ఉప
న్యాసాలిప్పించి, వాటిని పుస్తకరూపంలో అచ్చువేసి, అనువైన పద్ధతిలో [పజరి
కందిస్తున్నది,

1972లో “జై తన్యలహరి" ఉపన్యాస మంజరీ కార్య[కమసందర్భంగా తిక్కన
సాహిత్యవ్య క్రిత్వాలనుగూర్చి ఆచార్య దివాకర్ణ వేంకటావధానిగారు సమగ పరిశీలనతో
విజ్ఞాన పద మ్రైకకససంభరరిత మైన వ్యాసాన్నీ ఉపన్యాసాన్నీ పాఠక లోకానికి (ప్రసాదించారు.

తిక్కన మహాకవి, మహామనీషి, తాత్వికుడు, యగపురువుడు. ఆయన సాహి
త్యబలతో పరిచయం భారతాత్మేతో -వరిచయం. సజీవమైన తెలుగుభాషతో పరిచయం.
తెలుగు పలుకుబడికి-తిక్కళ ఖుర'క్షం గుడి. తిక్కన భారతంలోని కొన్ని మంచి
పపోలతోనైనా చక్కని పరిచయం సంపాదించుకోవడం నిజమైన తెలుగువాడు చేయ
దగినోపని.

"ఊాక్టర్‌ పాఠిబాండ. మాధవకర్మగారు. నుప్రసిద్ధ సాహిత్యాచార్యులు. సంస్కృ
తాం[ధ ఆంగ్లభాషా పండితులు. ఉత్రమ(శేణికి చెందిన అధ్యాపకులు. సాహిత్య శాస్ర
మర్మజ్ఞులు. విద్యత్క- వులు, ఛందళ్ళిల్పమును గూర్చి పరికోధనచేసి అపూర్వ రహ
స్యాలను వెలికిదీసిన పరిశోధకులు. మా యువభారతికి గౌరవసభ్యులు. మా అభ్యర్థనను
మన్నించి తెలుగు పఠితృలోకానికి ఈ పుస్తకాన్ని అందించే అవకాశాన్ని మాకు (వసా
దించిన శ్రీ శర్మగారి బౌదార్యానికీ, భాషాభిమానానికీ మా భ క్తిపూర్వక అభివందనములు.

“సాహితీ వాహిని పరంపరలో పన్నెండవ తరంగంగా "తిక్కన కవితా
వైభవాన్ని వెలువరించగల్లుతున్నందుకు ఆనందిస్తున్నాము.
సహృదయులు యువభారతి నిర్వహిస్తున్న కార్యక్రమాలకు రూపురేఖలు దిద్ద
డంలోను, వాటిని విజయవంతం చేయడంలభోను యథోచితంగా తోడ్పడి, తమ శక్తి
యుక్తులను, జౌదార్యాన్ని, సాహిత్యా భిమానాన్ని (ప్రకటిస్తారని ఆశిస్తాము.
ఇరిచెంటి కృష్ణమూ

1-12-194 అధ్యక్షుడు

8ి
--- Page 4 ---


ఆయా పలితం

మనిషిలో అంతర్హీనంగా, నిక్షి స్తంగా ఉన్న (ప్రతిభా పరిమళాలు పరివ్యాప్రం
కాగళ్లినప్పుడే అతని సృజనాత్మక" శ్వక్తికి సార్థక్యం చేకూరుతుంది. సరూజంలో
సౌందర్యం, సౌజన్యం 'పెంపొందడానికి అనువైన వాతావరణం ఏర్పడుతుంది. వరస్ప
రావగాహనర జరుగుతుంది. నిర్మాణాత్మక దృక్పథాలకు (పాచుర్యం లభిస్తుంది.
సమైక్యభావాలు కుదురుకుంటాయి.

యువభారతి కడచిన పడేత్చగా సమాజంలో సామరస్యాన్ని చెంపొండించేందుకు
సాహిత్యంకంటె ఇతరమైన సాత్త్విక సాధనం లేదనే విశ్వాసంతో ఇతోధిక కార్యక్రమా
లను రూపొందించి కృషి చేస్తున్నది. సాధ్యమైనంత తక్కువ వెలకు, వీలైనంత ఎక్కువ
మందికి ఉత్తమ సాహిత్యాన్ని అందిస్తే సాహిత్యంపట్ల (ప్రజానీకానికి అనుర క్తి పెరుగు
తుంఠనే నమ్మకంతో (పచురణ కార్యక్రమాన్ని చేవట్టింది, ఇంతవరకూ .8£ ప్రచురణ
లను. (ప్రచురించి రెండు లక్షల (ప్రతులకు మైగా సాధ్యమైనంత తక్కువ' వెలకు తెలుగు
పాఠకులకు అందించటానికి పూనుకొన్నది.

భారతదేశంలో ఎక్క డున్నాసరే - యవభారతి నిర్వహిస్తున్న సాహిత్యో
ద్యమంలో పాలు పంచుకోగలిగేందుకు (పారంభింపబడిన సాహితీమి(త పథకంలో
దాదాపు 7,600 మంది సహృదయులు చేరి [పణాళికను విజయవంతం చేశారు. ఈరోజు
'నుండ్‌ ఈ ప్రణాళిక కొత్తరూపు దాలుస్తున్నది. ఇందులో కూడా సహృదయులు చేరి
తమ సహాయ సహకారాలు అందజేస్తారని ఆశిస్తాము, యువభారతి భవిష్యన్నిర్మా
ణంలో సహకరించేందుకు ఆరంభింపబడిన కాక్వత జీవిత సభ్యత్వ పథకాలలో భారతీ
మ్యితులుగా దాదాపు 4ర్‌0 మంది, భారతీ భూషణులుగా 50 మంది చేరాడు.

ఉడుతాభ _కితో మేము చేస్తున్న భాషాసేవకు అండదండలుగా నిలిచారు ప్రజలు.

వారి సౌహార్టరిం, భాషా(వియత్వం-ఇవే మా పెట్టుబడి. మా తపన్సు ఫలించి తెలుగు
దేశంలో అధ్యయనశీలతా సౌజన్యం పెంపొందాలని ఆకాంక్షిస్తున్నాం.

సహృథయుల సహకారాన్ని ఆకాంక్షిస్తూ _

ద్య8పడి జట.

1..12..10'74 అధ్యక్షడు
--- Page 5 ---


ఇం ఇ
కవిబ్రహ్మ

సుక వీఇ[ద బృందరక్షకు( డెవ్వడనిన వీ
డను నాలుకకు దొడవై నవాయడు
చి త్రనిత్యస్థిత శివు( డెవ్వ/డనివ పీ
డను శబ్దమున కర్ధమైనవా/డు
దళదిశావిశాత యశు( డెవ్వ/(డనిన పీ!
డని చెప్పుటకు బాతమైనవా(డు
సకలవిద్యా కళా చణు/ డెవ్వడనిన వీ
డని చూపుటకు గుజియైనవా(డు

మనుమసిద్ధి మహీళనమ స్తరాజ్య

భార ధౌరేయు( డభిరూప భావభవు(డు

కొట్టరువు కొమ్మనామాత్యు కూర్మి సుతు(డు

డీన జనతా నిధానంబు తిక్క శౌరి.

తిక్కనకు మిత్రుడు, భక్తుడునైన కేతన ఈ పద్యమున తిక్కన మహత్వ

మును చక్కగా వర్ణించెను. తిక్కన తన కాలమున సౌంమిక, మత, రాజకీయ, సౌర
స్వత విషయములందు గొప్ప సమన్వయదృష్టిని (ప్రదర్శించి ఆంధధజాతికి గురుత్వము
నెలపిన మహనీయుడు.

దేశిమార్గ పద్ధతులను, శై వవైష్టవ మతములను, సంస్కృకాంగధ భాషా రచన
లను, కర్మజ్ఞానమార్లములను చక్కగా పరిష్కరించి ఆయన ఉభయ "తారకమగు
మధ్యేమార్గమును నిర్దేశించెను పురాణమును కావ్యముగా తీర్చుట, ఆఖ్యాయిక ను నాట
కీయముగా రచించుట, ప్యాతముల విస్పష్టరేఖలతో చి(త్రించుట, మన స్తత్వమును నిశిత
ముగా విశ్లేషించి నిరూవించుట, నానా రనములను పోషించుట ఆయన సారస్వతమున
(తొక్కిన (కొ త్తమార్గములు,

భారతము రెండున్నర పర్వములు రచించి నన్నయ దివంగతుడయ్యెను, రెండు
నంధల యేండ్లు దానిజఖోలికిపోయిన కవి లేడు,
--- Page 6 ---


6 తిక్కోన కవితావై భవం

ఆంధభారతము పూరర్తికావలెనని దేశము ఆశించుచుండెకు, తిక్కన ఆ పనికి
పూనుకొనెను. వ్యాసమహర్షి హృదయము తనకు అవగత మగునంత గాఢముా
మూల భారతమ.ను మననము చేసెను. లౌకిక వాసనాదూషిత మైన చి త్రమును యజ్ఞ
ముచే పరిశుద్ధము గావించుకొనెను. పంచమవేదమైన భారతమును ఆంగ(ఛావ? మోడ్‌
ముం బొరయునట్లుగ తుదిముట్ట రచింతునని సంకల్పించెను. నిర్వహించి సిద్ధ సంకల్పు
డయ్యెను. భగవంతు డాయసేకృషి మెచ్చెను హరిహరనాథరూపమున “సాక్షాత్క
రించి తెనుగు భారతమును తనకు అంకితము చేయమని అర్థించెను. తిక్కన జీవితము
తరించెను,

పరమేశ్వరు డాయనను ఆదేశించెను- వ్యాసు డాయనను ఆవేశించెను. “సాత
వతేయ సంస్కృతి శ్రీవిళవాస్స్పదం బయిన చిత్రముతో” గంటము చేతబట్టి భారతరచన
యందు ఆయన సోయిన పోకడలు పరమాద్భుతము లైనవి. తిక్కన భారతము
ఆం(ధీకరణము కాదు. అపూర్వసృష్తి. కుమ్మరివానికి మట్టి యెట్టిదో తిక్కనకు వ్యాస
భారతకథ అట్టిది పద్యము [వాయటలో, సమాసమా కూడ్చిటలో, అలంకారము
తీర్చుటలో, రీసము పోషించుటలో, పాత్ర చితించుటలో, కథను చెప్పుటలో, నీతిని
బోధించుటలో ఆయన పోని పోకడలేదు. [ప్రతి అక్షరమున శిల్పము మెటియించి
నాడు. (వతిపద్యమున రసము కురివించినాడు.

తిక్కన సునిశితమైన దర్శనము గలనాడు, భారతకథ యంతయ ఆయన తన
భావనాబలముచే (ప్రత్యక్షమువలె దర్శించి తెనుగుభారతమున (పదర్శించినాడు కనుకనే
తెనుగు భారతము చదువుచున్నప్పుడు పడితకు అట్టి దర్శనము కలుగును. వ్యాసుడు
నిర్మించిన ప్యాతములకు తిక్కన్న రేఖలుతీర్చి వన్నెలు దిద్దినాడు. అవి చైతన్యము
తొణికిసలాడు చు పఠిత' యెదుటనిల్చి పలుకుచున్నట్లుండును. శబ్దమునుండి రూపము
సృష్టించిన మహామాంతికుడు తిక్కన. ఆయన రచన నాటకీయము అనుట యందలి
రహస్యమిదియే. అలతియలతి తెలుగు పలుకులతో మహార్థములు భాసింప జేసినాడు.
తెలుగుజాతి . సంస్కృతియంతయు జనుగు భారతమున (పతివింబింపజేసివాడు,
వ్యాసుని సృష్టికి (ప్రతిసృష్టి చేసి కవిబ్రహ్మ యనివించుకొనినాడు.
“తన కావించిన సృష్టి తక్కొరులచేతం గాదు నా, నే ముఖం
బున/ దా6 ఐల్కినపల్కు- లాగమములై పౌల్పొందు న్మా వాణిస్రౌ
తను నీతండొకరుండ నాల జను మహత్వావిన్‌ గవ్మిబహ్మ నా
వినుతింతుం గవి తిక్కయజ్వ నఖిలోర్వీ దేవకాభ్యర్చితున్‌ +

అని యెజ్టావెగ్గడ తిక్కన అపార కము, అనితర సాధ్యమునై న సాహిత్య
సృష్టిని గొనియాఢినాఢడు
--- Page 7 ---


తీక్కన తవితా చై భవం 7

తిక్కన గౌతమగో(తుడు, ఆప ,స్తంబసూ,త్రుడు, కొట్టరువు థాస్కరమం్యత్తి
పౌత్రుడు, కొమ్మన డండనాథునకు, అన్నమకు వ్యుతుడు. 125068 నడుమ నెల్లూరు
రాజ్యము పాలించిన మనుమసిదికి మంగి, దండనాథుడు, ఆస్థానకవి, ఉభయ కనిత్వ
తత్వవిభవోజ్ఞక్హలుడై మనుమసిద్దిచే “ఉభయకవిమి[త” ఏరుదము పౌందను. ఆయనతే
మామాయని మన్ననతో పిలిపించుకొని రాజకుటుంబమున 'ేవకుడుగాకాక ఆ ప్రబంధు
శ్రుగా మెలగెను, మనుమసిద్ధి దాయాదులచే రాజ్య[భస్టుడుకాగా, సర్వతోముఖమైన
తన పాండిత్యముచే కాకతీయ్‌ గణపతిదేవ చ్యక్రవర్రిని మెప్పించి, ఆయన తోడ్పాటున
మనుమసనిద్ధిని మరల నెల్లూరు రాజ్య సింహాసనమున (వతిష్టించిన మహాపుడష్‌డు
తిక్కన.

తిక్కన రచనలుగా నిర్వచనో_ర రామాయణము, మహాభారతము మ్మాతము
అలభించుచున్నవి. ఆయన ఐలిత నానాకావ్యములు చెప్పినట్టు, కొన్ని సంస్కృతము
నను చెప్పినట్లు కేతన వచనము కలదు. ఆ(గ్రంథము లెవ్వియో, ఎన్నియో,
ఏ మైనవో ! విజయేనము, క ఎన్టశతకము, కవివాగ్బంధము తిక్కన రచనలుగా
వినవచ్చుచున్నవి. 'ేతనగాని, తిక్కనగాని యీ (గ్రంధముల పేరెత్తియండలేదు.
సంస్కృతమున తిక్కన రచించినవి శెండు శ్లోకములుమా(తమే కనవచ్చుచున్నవి,
[గంథముల సేరులైనను వినవచ్చుటలేదు. మను మసిద్ధిని ఆశీర్వదించిన ”శ్రీరాస్తాం”
ఆసు ళ్టోక ము నిర్వచనో శ్ర తరరామాయణమునను, హరీహర నాథుని [ప్రశ్నించిన 'కిమస్థీ
మాలారి" అను శోకము భారతమనను నిలిచియున్నవి. తిక్కన “పద్యాది (తివిధ
కావ్య పారిణుడు" అని కేతన అనెను, కేవల పద్యకావ్యముగా నిర్వచనోత్తర రామా
యణము, చంపూకావ్యముగా భారతము ఉన్నవి, కేవల గద్యకావ్యము లభ్యముకాదు.

తిక్కన తనకు మనుమసిద్ధి సభలో లభించిన “ఉభయక విమి[త” బిరుదమును
అత్యంతాస క్రితో తన రెండు" (గంథములందును ఆశ్వాసాంత గద్యంలో వాడుకొనెను
ఆయనకు కవి[బహ్మయను బిరుదముకూడ ఉన్నదని మనమందుముగాని తనకు అట్టి
లిరుదమున్నట్లు ఆయనకు దెలియదు. ఆయన యనంతరము ఎత్డ్యావెగడ కల్పించి
నది కవిబ్రహ్మ పదము,

తిక్కన నిర్వచనోత్తత రామాయణమును తన (పియమితుడు, (వపభువునై న
మనుమసిద్ధికిని, భారత భాగమును ఇష్టదైవమైన హరిహరనాథునకును అంకితము
చేసెను, "కేతన రచించిన దళక మార చరితను తాను అంకితము తీసికొనెను. సమ
"కాల మహాకవిచే కృతిసమర్పణ సమ్మానము పొందిన కవులతో  తిక్కనయే
మొదటివాడు

ఆ నాటి సాహిత్య [వపంచమున తిక్కన స్థానము మహోన్నతమైనది, ఆయన
సౌహిత్య దర్శనము ఉదాత్తమైనది. ఆయన మేచ్చినదే కావ్యము. “కవిత చెప్పి
--- Page 8 ---


క్రీ తీక్కన కవితా వే భవం

ఊభయకవిమి[తు మెప్పింప న8ది (బహ్మ శైన' అని చెప్పి కేతన ఆట్టివానిని మెప్పిం
చిన తన ధన్యతను కొనియాడుకొనినాడు. ఆయనవలన 'అభినవదండి యను బిరు
దముసొంది ప్రౌంగిపోయినాడు. బయ్యన యను కవికూడ తిక్కనను మెప్పించి
“భవ్య భారతి” .యను విరుదుపౌందెనట.

ఆ నాడు తీక్కనకు (పత్యక్షముగనో, పరోక్షముగనో శిమ్యలైన మహవాకవు
లెందరో యుండిరి, మార్కండేయ పురాణకర్త మారన, దళకుమార చరిత్రకర్త
శ్రేతన ఆయన (పత్యషిమ్యలు, ఉత్తరహరివంశక ర్ర నాచన సోమనాథుడు పరోక్ష
శిష్యుడు. తరువాత వచ్చిన ఆంధకవి సార్థమంతయు ఆయన శివ్యవర్గ మే.

తిక్కన కవులకు, పండితులకు సపెక్కూళులు ఆగగ్రహారములుగా నిచ్చెనట,
మహిత దక్షిణలైన బహువిధయాగము లొనర్చెనట. ఆయన పుష్పాస్ర్రరూపోవమారా
జన్ఫ్మూ ర్తియట. అతుల సత్య త్యాగశీలంబులం బారీణుండట. అనితరగమ్య వాజ్మయ
మహార్దవ వర్తన కర్ణధారుడట. విద్యానికష్ణోపలుడట. మం(తిమాణిక్యుడట. దేవేంద్ర
విభవుడటః. మహాత్ముడట. ఇవి యన్నియు కేతన చెప్పిన సత్యములు,

తిక్కన కారణజన్ముడు. మత రాజకీయ సాహిత్యములందు ధర్మ సంస్తాప
నోర్ధ్‌ మివతరించిన మహాపురుషుడు. ఆయన పూర్ణవపురుషాయుష జీవియని విశ్వసింప
"బడుచున్నది. 1250-88 కాలమున (పౌఢవయస్కు డై మనుమసిద్ధి మంగత్రియై
యుండిన తిక్కన జీవితము పదుమూడవకతాల్ది ఆద్యంతములు విస్తరించియండ
వచ్చును. ఆయన ఎప్పుడవతరెంచెనో, ఎప్పుడు అవతారము బాలించెనో ఇతమిత్త
మని నిర్ణయించుటకు విశ్వసనీయములైన యాధారములులేవు. ఒక శతాబ్దిలో నహీ
మాసములు జీవించెను. నాటినుండి సహ్యసాబ్జములుగా జీవించుచున్నాడు. ఇంకను
నవ్మసళతాబ్దములు జీవించగలడు. అంధధసాహిత్య (ప్రపంచమున ఆయన చిరంజీవి,
అస్తు,
ఆయన కవితా వైభవమును కొనియాడుటకు వేయితలలు కావలయును, ఒక్క
తలగలవాడను ఎంతని కొనియాడగలను,. తలవున కందినంత, పలుకున కొదిగినంత
కొనియాడితిని. ఈ శై ంకర్యమున కవకాళముకల్పించిన యువభారతికి ధన్యవాదముల్కు
జ

--మాధవశర్మ
--- Page 9 ---


పటన

(శ్రీయన "గారినాంబరగు చెల్చకు/ జి త్తము పల్ల వింప భ
|చాయితమూ ర్త్‌్‌ె హరిహారం బగు రూపముచాల్సి విష్ణురూ
పొయ నమ శివాయ యని పళ్కెడు ట్ల క్ర జనంబు వెదిక
ధ్యాయిత కిచ్చమెచ్చు పరత త్త్వముం గొళ్చెద నిష్టసిద్ధికిన్‌

ఆని సకల్యబహ్మ [పార్థనంబు సేసి” తిక్క నగారు తెనుగున మహాభారతమును పూ
చేయుటకు సంక ల్వించినారు. హరిహర ంబగు రూపముదాల్చిన పరతత్వము న
[ఐహ్మము, అదియే సకల[బహ్మము. కలాసహిత మైన (బహ్మము. కల యనగా మూల
(పక్కతి-మాయాదేవి, ఆమెతోగూడిన (బహ్మము సకలృబహ్మము,. ఆమెకు శ్రీ యని

గౌరి యని రెండుపే ర్డు. ఆమెచిత్రము పల్లవించునట్టు -అనాదిస్థాయియైన రతి యుద్బుద్ధ
మగునట్లు ఇ పరతత్వము హరిహరంబ'్‌ రూపము ధరించినదీ. ఆదీ 'భ(దాయితమూర్తి రి
కల్యాణమూ ర్తి-శృంగారమూ 3. సృష్టికి జననీజనకులై న [ప్రకృతి పురుషుల దాంపత్య
శృంగారము సూచింపబడినది.

నిర్భణ్యబహ్మము ఉపాసకకు అందునది, కోర్కెలు తీర్చునది కానందున
తిక్కనగారు తన యివ్ససిద్ధికె సగుణ[బ్రహ్మమును భావిం వైనారు. శ్రీ గౌరీసమేతుడైన
హరిహర సకల (బహ్మమును ఆరాధించినారు, పరత త్తగమును హరిగా భావించి హరయే
నమః అని ధ్యానించువారును, హరుడుగా భావించి హరాయ నమః అని ధ్యానించు
వారును కలరు. కాని ఆ ధ్యానములు ఆగ మసమ్మతములై నను అవైదికములు గనుక
పరతత్త్వమునకు మెచ్చుగొల్పవు. “విష్ణమూపాయ నమః శివాయ" యని ధ్యానించు
వారు తాత్వికు లైన సా త్వికభక్తులు. వారిది వెదికద్యాయిత, ధ్యానించువాడు ధ్యాయి,
ఆతని భావము ధ్యాయిత, వైదిగ మైన ధ్యాయిత వై దిక ధ్యాయిత వైవఏక ధ్యాయిత
పరమార్థమై*ది గనుక పరతత్వము దానికి మెచ్చును కోరికలిచ్చును.

మహేశ్వరాం[మియుగళ ధ్యానై క్ర శీలుడై న తిక్క. నగారు “విష్ణురూపాయ నమః
శివాయ” అనుటయందు తన జీవలక్షణమును. నిగూఢముగా, చమత్కా.రముగా నిశ్శే
2
--- Page 10 ---


శర తీక్కన కవితా వైభవం

వించినారు. విష్ణు కూపాయ శివాయ అన్నప్పుడు విష్ణువునకు గుణత్వము, శివునకు
[ప్రాధాన్యము ఏర్పడుచున్నది. అసలు పఠతత్త్వము శివుడే, విష్ణుత్వము ఆయన గుణము.

“నమః” అన్న శబ్దము మధ్యమమణి న్యాయమున విన్ణురూపాయ నమః, నమః
శివాయ అని ఉభయపక్షములతో ఆన్వయించుచున్నది. విష్ణు శివ మంత్రములను
ఆవిష్కరించుచున్నది. కాని ఇంకొక చమత్కార్‌ము. విష్ణురూపాయనమః అనునది
అష్టాక్షరియైన నారాయణమం[తము కాదు. దాని తాత్పర్యము. నమః శివాయ అనునది
అత్మరళ॥ః శివ వంచాత్షరెమం[తము. తరతరములుగా ర క్తనిష్టమై వచ్చుచున్న తిక్కన
గారి శివపక్షపాతము ఆయన శివకేళవాద్వైత భావములో ఒదిగి మెదలుచునే యున్నది,
తిక్కనగారు మొదటినుండి “చిత్రనిత్యస్థిత శివు” డట, హరిహరా భేదఖావము దృఢ
పడిన తరువాత కూడ ఆ శివుడు విష్ణరూప' విశిష్టుడయ్యెనేకాని ఆయన చిత్రమునుండి
తొలగిపోలేదు. ఆయన నిరంతరము జపించు. 'నమఃశివాయ మంత్రము “విష్ణు
రూపాయ నమఃశివాయి” మం(తమైనది.

శివకేశవ భేదము జగత్సంతోభ కారణము కాగా జగత్కల్యాణము కొరకు
పరతత్వము హరిహరరూపము ధరించినది. సర్వదేవతా సమన్వయము, సర్వధర్మ
సమన్వయము బోధించుటద్వారా ఆంధజాతికి సుస్థిర కాంతిరూపమైన కల్యాణమును
కలిగింప దలచి తిక్కనగారు ఆహరిహరుని కల్యాణమూరర్తిని ధ్యానించి పంచమ
వేదమును తెనుగులో రచించుటకు పూనికొనినారు.

[)
కి మఫ్థి మాలాం కిము కౌస్తుభం వా
పరిమ్కి)ియాయాం బహుమన్య సే త్వమ్‌ ?
కిం కాలకూటః కిము 'వా యళోచా
_స్తన్యం తవ స్వాదు? వద ప్రభో! మే

“అలంకరణమున నీవు ఆస్థిమాలికను ఎక్కువగా ఆదరింతువా ? కౌసు
భమునా ? 'నీకు కాలకూటము  రుచిగానుండునా ? యశోదాస్తన్యమా ? (పభూ!
నాకు చెప్పుము.”

పూవు పుట్టగనే పరిమళించును అన్నట్లు తిక్కనగారు లేతవయస్సులో ఉన్న
వ్పుడే ఆయన చిత్ర్తమన హరి హరా భేదభావము గువాళించినది. ఆదియే 'భారతరచన
నాటికి వరిపక్వమై యావదాం[ధ దేశమును పరిమళకవంతము చేసేనది.

తిక నగారు చిన్ననాడు రచించిన యీ చిన్నళ్టోకము కొమ్మ నగారి హృదయ
మున హత్లుకొనిపోయినది. స్వర్గమునగూడ ఆయన యీ ల్లోకమునే పకించీకొను
--- Page 11 ---


తిక్కన తవితాచై భవం క /

చుండెడివాడట. ఆయన నోట ఈ క్రోకమువిని హరిహరనాథుడు దానివట్ల గాఢమైన
ఆదరము వహించిశాడట, శివకేశవులకంచె భిన్నుడు, అభిన్నుడు, ఉన్నతుడు ఐన
పరతత్వ [పథమావతారము తానొకడు ఉన్నట్లు లీలగానైనను గుర్తించినవాడు భూలో
కములో ఒకడున్నాడుగదా అని హరిహరనాథుడు సంతోషించి క్లోకకర్తను చూడగోరి
కొమ్మ నగారి వెంట తిక్క నగారివద్ధకు వచ్చినాడు. వచ్చి భ(దాయితమైన తన హరి
హరమూర్తిని తిక్కనగారికి (పదర్శించినాడు. తిక్కనగారు. ఆ మూర్తిని హృదయ
మున పదిలవరచి, పోదిచేసి భారతము నందంతటను హరిహరుని విశ్వరూపమును
[ప్రపంచించిశారు. యావదాం(ధదేళమును హరిహరమయము కావించినారు.

ఈ చిన్న క్టోకమునగూడ తిక్క నగారి శివాలిమానము తొంగిచూచుచునేయున్న ది
“హరిహర” శట్దమున హరిత్వము ముందు హరత్వము తరువాత ఉన్నప్పటికిని,
తిక్క నగారి (ప్రఠత్నలు హరత్వమునే ముందుకు తెచ్చుచున్నవి.

శివునకు కౌస్తుభ సౌందర్యము తెలియదు. కేశవునకు అ_స్రిమాలా సౌందర్యము
తెలియదు. ఆ యథయులు కానివానికి ఆ రెండింటి సౌందర్యమును తెలియదు. కాల
కూట యకళోదా స్తన్యముల విషయమనింతే, కనుక నీ క్లోకమునందలి (పళ్నలు
శివునిగాని, కేళవునిగాని, తదన్యునిగాని ఉద్దేశించినవికావు. '[పభో” అన్న ఏకవచన
సంబోధనవల్హ ఈ (పళ్నలు శివకేశవులకంచె భిన్నుడు, అభిన్నుడు, తదుభయాత్మ
కుడు, తత్పరుడు అయిన ఒక స్వామిని ఉద్దేశించినవి. ఆయనయే వీనికి సమాధానము
చెప్పగలడు. ఆయన హరిహరనాథుడు. ఈ శ్లోకము ఆయనచెవుల సోకినప్పుడే దానికి
చరితార్థత, అది జరిగినది, క్రోకకర్త సందేహము తీర్చుటకు హరిహరనాథుడు పరువిడి
వచ్చినాడు,

తి

“కరుణారసము పొంగి తొరగెడు చాడ్పున
కలిేఖ నమృతంబు జాలు వాణు
హరినీల పా(తిక సురభి చందనమున
గతి నాభి ధవళ పంకజము మెలఆయ
గుణియెైన చెలువున నెఆసిన లోకర
తణమనంగ గళంబు చాయ దోప
[బథమా(ది దోశెంచు భానుబింంము నా
నురమ్మున( గౌన్తుభ రత్న ముప్ప
--- Page 12 ---


12 శీవ్కన కవితావైభవం

సురనదియును గాళిందియు బేరసినట్టి
కాంతిపూరంబు శోఖిల్లు శాంతమూ ర
నాననంబు నానందమగ్నముగం జేయ
సామి సన్నిధి సేసె సశ్వేశ్వరుండు””

మూర్తి యిది. ఈమూర్తి వర్ణనమున గూడ తిక్క నగారి జీవనిష్టమైన రుచివిశేషము
కనిపించుచుకే యన్నది. హరిహర సమాహరమైన మూరర్తి తిక్కనగారికి హరిత్వ
విశిష్టమైన హరమూ రిగానే క నబడుచున్నట్లున్నది. ఆ మూ గ్రిలక్షణములలో ముందుగా
శివలాంఛనమైన కశిరేఖయే కనబడినది. ఆ మూర్తి తేజః పూరములో ముందుగా
గంగాసాదృక్యమే కనబడినది.

హరిహర శబ్దమే విచ్మతమైనఏ. ఇది వ్యాసమహర్రి కూర్చిన సమాసము.
సమర్థములైన పదములు ఏక వదమగుట సమాసము. ఇక్కడ సమర్థములై న తత్వములు
ఏకత త్వమై సమాసము ఏర్పడినది.

"నమో హరాయ హిప్రాయ సమో హరిహరాయచ”

ఆని వేదవ్యాసుడు హరివంళమున 'హరిహర” సమాసమును (పయోగించినాడు, “హరి
హరాయీి అను (ప్రయోగము చతుర్థీ ఏకవచనాంతముగా ఉన్నది. కనుక ఇది ఇత
శేతర ద్వంద్వసమాసము కొదు. అయినచో ద్వివచనాంతముగా ఉండవలెను. ఏక
వచనములో ఉన్నదిగనుక సమాహార ద్వంద్వసమాసము కావలెను. ఆ జన్మవిరో
ధముగాని, అవినాభావసంబంధముగాని ఉసన్నవానిస్‌ తెలుపు పదములను మ్యాతమే
సమాహార ద్వంద్వసమాసమున కూర్చవలెను. లోకదృష్టిలో హరిహరులకు ఆ జన్మ
, విరోధము. తాత్వికదృష్టిలో అవినాభావసంబంధము, కనుక హరిహరశబ్దము సమా
హార ద్వంద్వమగుట సముచితమే. అయినను తన జీవనివ్షమైన యలభిరుచినిబట్టి
తిక్కనగారు దీనిని విశేషణ పూర్వపద కర్మధారయముగాకూడ [గహించుచున్న ట్టు
“విష్ణురూపాయ నమః శివాయ' ఇత్యాదులవలన తెలియనగును, శివభక్తుడైన తిక్కన్‌
గాడీ హరిహర సమాసమును ఉత్తరపడార్థ (ప్రధానముగా భావించుట సహజమే.
“వ్యాససమా సైకరూప హరిహారనాథా” అని తిక్కనగారు హరిహరనాథుని
ఒకచోట నసంబోధించినారు. తాశ్ర్యికముగా విచారించినప్పుడు హరిహరునకు కర
చరణాద్యవయవయుక్తమైన రూపములేదు, “హరిహర” అనిన వ్యాసుని నమానమే
ఆయన మూలరూపము, పై సీనపద్యమునందును. ఇతర పద్యములందును తిక్కన
గారు వర్ణించిన హరిహరనాథరూపము ఆయనకు భావనాగోచర మైన కల్యాణమూర్తి.
--- Page 13 ---


తిక్కన కవితా వైభవం 13

దేవతావర్ణన పాదాడిమస్తకాంతముగా _చేయవలెనని సం[పదాయము. ఈ సీస
పద్యమున తిక్కనగారు ఆ సంపదా యము ,పాటించలేదు.. శిరన్సువందలి శశిరేఖతో
వర్ణన (పారంభించినది ఆద్యంతరహితమైన పరతత్వము ధరించిన హరిహర
మూ కి పాద శిరోభేదములేదు. “మరుత్సరిదాకల్సిత మనోజ్ఞ చరణ శిరస్సుందర
మూర” హరిహరనాథుడు ఆయన చరణమున గంగ, శిరమున గంగ. ఆయనకు
చరణశిరో భేదముళేదు అత్తే వామదక్షిణ భేదముకూడ లేదు. ఆయన హరిహరుడు,

హరహరి,
శీ

వై దిక మార్గ నిష్టమగు వ_ర్తక్రముం దగ నిర్వహించుచున్‌
భేదములేని భ క్తి మతి నిర్భల.వృ త్తిగం జేయుచుండ మ
శ్చాదనిరంతర స్కరణ తత్పరభావము క్రో ల్మి నాత్మ స
మ్య్మోదముంబొందంగావ్య రసముం కొనియాడుచునుండు చెప్పుడున్‌ -

స్వప్నమున పాక్షాత్కరించి హరిహరనాథుడు తిక్కనగారి ధన్య జీవితమును
గొనియాడిన పద్యము. తిక్కనగారు వై దిక మార్గనిష్టమగు .వర్తనమును తగురీతి నిర్వ
హించుచుందురట ఆయన మహిత దక్షిణలైన బహువిధయాగంబు లౌనరించు”నని
కేతన [వత్యక్షముగా బభూళి చెప్పినమాట. తిక్క నగారు కర్ని షీ. .హరిహరభేదభావము
లేనందువల్ల ఆయన మతి నిర్మల వృత్తిగా ఉండునట. శివ'శేశవ భేదము వెట్టుకొన్న
వారి చిత్రములు కల్మషవృ$త్తిగలవై కల్లోల కారజములగుట చరిత[(పసిద్ధమే కదా.
తిక్కనగారు జ్ఞాని, ఆయన నిరంతరము హరిహరనాథుని పాదములను స్మరించుచు
ఆత్మానందమును అనుభవించు. చుండునట. తిక్క నగారు భక్తుడు ఇట్లు కర్మ జ్ఞాన
భక్తి మార్గములు సంగమించిన తివేణి ఆయన జీవితము-ఆంగధులను పుసీతులను
చేసిన పుణ్య తీర్ధము. ఇది.హరిహరనాథుడు స్వయముగా చెప్పినమాట, కేతన (ప్రత్య
క్షముగా చూచి దళకుమార చరితమున చెప్పిన మాటయు నిదియే.

తిక్కనగారు ఎల్లప్పుడు కావ్యరనముం గొనియాడుచు నుండునని కూడ హరి
హరనాథుడు చెప్పినాడు. కావ్యములో రస్మపాధాన్యమును (పతిక్షించిన మొదటి తెనుగు
కవి తిక్క నగారు 'కావ్వరసము' అన్నమాటమ మొట్టమొదట (ప్రయోగించిన తెలుగు
కవియ ఆయనయే “వ్యాయోగో దీప్ర .కావ్యరసయానిః?' అని భరతనాట్య శాస్త్ర
మందును, “స్వాదుకావ్యర సోన్మి (కోలో అని భామహాలంకారమందును, 'కావ్యర సీ
శబ్దము (ప్రయోగింపబడి యున్నది. తరువాత ఎవ్వురును [వయోగ్య్విచిన జాడకనబడదు.
తిక్కనగారు రసృపవణులు, “నానారసాభ్యుద యోల్హాని విరాటివర్వము” అని ముచ్చట
ప్రఢినారు, విరాటపర్యాదియైన రనవంతమైన ఖభారతకథ తిక టనగారి ప్రాలబడుట
--- Page 14 ---


14 తిక్కన కవితా వైభవం

ఆం[ధుల అదృష్ట విశేషము, రస్యపవణుడై న తిక్కనగారిచేతిలో పది రసమయపవ్పు
కాబోవుచున్నదని గుర్తించియే హరిహరనాథుడు ఆయనకు స్వప్నమున సౌక్షాత్కరించి
తెనుగు భారతమును తనకు అంకితము చేయమని కోరినాడు.

*“పొార్రాశ ర్యుని కృతియయి
భారతమను షే పేరిబరగు పంచమ వేదం
బారాధ్యము జనులకు త
ద్లారవమూహించి నీ వఖండితభ క్రిన్‌
తెనుంగు బాస వినిర్మింప( దివురుటరయ
భవ్యపురుషార్థ తరు పక్వఫలముగాదె |;
దీని కెడ నియ్యకొని వేడ్క నూని కృతిప
తిత్వ మర్థించి వచ్చితి దడిక్క.శర్మ 1”

తిక్కనగారు చేసినది భారతాంధీకరణముకాదు, భారత వినిర్మాణము-రసవిశిష్ట మైన
నిర్మాణము, వ్యాసభారతము 'కావ్యచ్భాయగల _ కాస్త్రము-రనస్పర్శమా(త్రముకలది,
తిక్కనగారి భారతము శాస్త్రచ్చాయగల కావ్యము-నానారన పూర్ణ మైన (పబంధమండలి,
ఇదే ఆయన వినిర్మాణలక్షణము, ఇది హరిహరనాథునకు నచ్చినది. ఆయన వేడుక
పడి కృతిపతిత్వమర్థించి వచ్చినాడు ఓహో? తిక్కనగారి ధన్యతః భారతరచన “భవ
పురుషార్థతరు పక్వీఫలిమట.. మోక్ష ప్రదమట. హరిహరనాథుడు తిక టనగారికి
వీవన్ము[8 (పసాదించినాడు.

తిక్కనగారి స్వప్నమే చిత్రమైనది ఆయన 'యించుక నిద్రించి సమయమున
ఈ స్వప్న సంఘటన జరిగినది, అది న్యిద్రకాదు-సమాధి, అది స్వప్నముకాదు-సాక్షా
త్య్కారము. తిక్కనగారు పూర్వజన్మ మున యోగ(భష్టుడు. ఈ జన్మమున రాజ
యాగియై యోగనిద్ది పౌందినారు.

“కృదీనాం 'శ్రీమకాం గేహే యోగ(భష్టోఒభిజాయతే”

అని భగవద్గీత చెప్పినట్లు తిక్కనగారు జచులు, శ్రీమంతులునై న కొట్టరువు
వారి యింట జన్మిరచి, రాజయోగనవలంభించి సిద్ధిపొందినారు.
ల్‌

ఏ నిన్ను మామ యనియెడు

దీనికి దగనిమ్ము భారతీక్షన

కీనగ్హ్రుండ వగు దనినను

భూనాయకు పలుకు చి త్రమున కింపగుడున్‌ ,

నిగా చ, 1-8
--- Page 15 ---


తిక్కన కవితా వైభవం 15

ఇది మనుమనిద్ది యథభ్యర్థన. శిక్కనగారు భారతము రచింప నంకల్పించి
కృతిపతిగా నెవ్వరిని పేర్కొందునాయని యాలోచించుచు సమాధి గతులుకాగా హరి
హరనాథుడు సాక్షాత్కరించి తనను కృతిపతిని చేయుమని యథ్యర్థించెను, మరి
తిక్కనగారు ఏ కృతిని రచింప సంకల్పించినప్పుడు మనుమసిద్ధి కృతిపతిత్వ మభ్య
ర్థించెనో. ఆయశ ఏ కృతియు సంకల్పించినట్లు కనబడదు. ఆయన యుభయభాషల
యందును మహోకవి గనుక ఏదేని కృతిరచించి తన కిమ్మని మనుమసిది యర్థించిన
ట్లున్నది. అందుచేతనే “భారతీక న్నక" అని సామాన్యముగా పలికినాడు. మనుమసిద్ధి
ఆడుగుటకంచె అడిగినతీరు తిక్క నగారికి ఇంపు గౌొల్ప్సినదట.

“యువతే రివ రూపమంగకావ్యం స్వదతే” అని వామనుడు, “విభాతి
లావణ్య మివాంగనానసు” అని ఆనందవర్ధనుడును కావ్యమునకు ఆంగనను ఉపమాన
ముగా ([గహించిరి, “దివ్య కావ్యాంగని” అని నన్నెచోడడు కావ్యమునందు అంగ
నను .ఆరోవించినాడు ఆ కావ్యాంగనను తన గురువైన జంగమ మల్లిజార్జునునకు
అర్పించినాడు. ఆజన్మ (బహ్మబచారియైన ఆయనకు పుతికగానో, శిభ్యురాలుగానో
ఆర్పించియుండును. భార్యగా నిచ్చియుండడు.

ఇక్కడ మనుమసిద్ధి తిక్కనగారి కావ్యమును కన్యగా రూపించి తమ యిరువురి
చుట్టరికమును తిరుగ వేసి, ఆకన్యను తన కిమ్మని యడిగినాడు, _ ఆ యడిగిన
తీరు తిక్కనగారికి ఇంపు గొల్పినదట. మొదటినుండియు ఇందుకే కాబోలు తనను
“మామా” యని వరుస పెట్టి 'పిలువసాగినాడు. అయితే అడిగినతీరు ఇంపుగా ఉన్నంత
మాత్రమున, వరుస కుదిరినంత మాత్రమున ఎవ్వరైన కన్య నిత్తురా ? అడిగిన వాని
యర్హ తలు విచారింతురుగదా. తిక్క నగారును విచారించినారు.

“సకలలోక (పదీపకుడగు పద్మినీ

మి[త్రవంశమున జన్మించెననియ/

జూచిన మగలైన. జొక్కె డునట్టి సౌం
దర సంపద సౌంపు దాల్చె ననియు

జనహృదయానంద జనక మై నెగడిన
చతురత కలిమి న[పతిముడనియు

మెటబిసీ యొండొంటికి మిగులు శార్యత్యాగ
విఖ్యాతకీర్తుల వెలసెననియ

వివిధ విద్యాపరిశోమ వేది యనియ

సరస ఐహుమాన విరచనా శాలియనియు
మత్కృతీశ్వరుం డగుచున్న మనుమనృపతి
సుభగు/ గావించుటకు సముత్సుకుడడ నైతి.”
--- Page 16 ---


16 తీక్కోన కవితా వైభవం

ఆని మనుమసిద్ధి కులము, రూపము, గణము, విద్య మొదలైన లక్షణము
లన్నియు విచారించి తన కృతికన్యకు పతి కాదగినవాడే అని నిశ్చయించి కాబోవు
అల్లుని సౌభాగ్యవంతుని చేయవలెనని ఉత్సహించినారు తిక్కనగారు. ఇంతకును కృతి
కన్య యే£? మనుమసిద్ధిని గురించి చేసిన విచారణలోనుండియే ఆమె యావిర్భవించి
నది సూర్యవంకమున్‌ బుట్టి, "పుంసాం మోహనరూపాయి అను నంతటి నుందరుడై,
శార్యత్యాగములచే విఖ్యాతుడై న శ్రీరామచం([దుని కథనే కావ్య వస్తువుగా స్వీకరించు
టకు తిక్కనగారు ఆ క్షణమందే నిశ్చయించుకొనినారు.

క్సతినాయకుడైన మనుమసిద్ధికి, కథానాయకుడై న గ్రీరామచందునకు అభేదము
పాటించుచు నిర్వచనోత్తర రామాయణ మహాకావ్యమును రచించినారు. తిక్క నగారు.
కనుకనే కృతినాయకునకు అమంగళకరమైన కథానాయక నిర్యాణమును పరిహరించి
నాయకాభ్యుదయ వ వర్ణనతో “ఛారుణీ యేలె రాఘవ పుంగవుండు మహోన్న తిన్‌” అని
కావ్యము ముగించినారు. “రాఘవ పుంగవుండు" అన్నమాటలో రఘువంక సంభవు
లలో శేష్టుడైన శ్రీరామచందునితో అభేదము పౌంది మనుమనిద్ధియు ప్రతిష్ట పొంది
యున్ఫాడు.

6

అమలో చా త్త మనీష నేనుభయ కావ్య (పౌఢి/ బాటించు శి
అ్పమునం శారగుండం గళావిదుండ నాప స్తంబ సూ(తుండ, గా
తమ గో(తుండ, మ హేశ్వరాంఘి యుగళధ్యానై క శీలుండ, న
న్నమకుం గొమ్మన మంతికిన్‌ సుతుండం దిక్కాంకుండ సన్మాన్యు(డన్‌ త

నంస్కృతాం[ధ సాహిత్యములను మధించి సాధించిన నవనీతమును మెక్కి
పొగరెక్కిన ఉత్సాహము ఉరకలు వేయుచున్న (ప్రౌఢవయస్సున ఉత్తర రామాయణ
పీఠికలో తిక టనగారు తననుగురించి చెప్పికొనినమాట ఆయన నాటికి ఉండిన
ఆంధధసాహిత్యము అతిస్వల్సము, ఆయన యధథధ్యయనము చేసినది |పధానముగా
సంస్కృత సాహిత్వము, సాహిత్యశాస్త్రము. వాని మార్గమున తెనుగులో అపూర్వ
కావ్యనిర్మాణము చేయవలెనని తిక్క'నగారి ఉబలాటము. గ్య సాహిత్య సిద్ధాంతము
చను (పవంచించి, ఆ సిద్ధాంతములకు లక్ష్యభూతముగా ఒక మహాకావ్యము “నిర్మింప
దలచి, ఆందుకు తనకుగల యోగ్యతలను వివరించుచు చెప్పిన పద్యమిది.

ఆయన ఆమలము, ఉదాత్తమునై న మనీషకలవాడు. మనీష మనగా కవిళక్తి
యైన (పతిభ _ నవనవోన్మేష శాలిని, "అపూర్వ వస్తునిర్మాణ క్షమ, కావ్యఘటనాను
కూల కబ్ణారోపస్థితిరూప అయిన (పజ్ఞ, శిక్కనగారి (పతిభ స్వచ్చమైనది. ఉన్నత
--- Page 17 ---


తీక్కన కవితాచై భవం (క

మైనగి-సమ్ముదమువంటిది, ఆకాళమువంటి3,. అట్టి (ప్రతిభాళ క్రిచే ఆయన ఉభయ
కావ్యములందు (పౌఢిని పాటించును. (ప్రౌఢి యనగా రసమయత్వము, కావ్యమున
(ప్రౌఢిని పాటించుట శిల్పము. అట్టి శిల్పమున ఆయన పారఠగుడు, ఆయన కళా
విదుడు. కళయనగా సౌందర్యము-రసము ఆయనరసవేత్ర. కావ్యమున సాధ్యమైన
రసమును అనుభవపూర్వక ముగా నెటింగినవాడు. సాధ్యమైన రసమును సిద్ధింపజేయు
కావ్యగత సామర్థ్యమే పౌఢి, ఇట్టి (ప్రౌతిని పాటించువాడు శిల్పి. రసాశ్రయమైన
[పొఢకావ్యమును సర్మించుటయందు కవి బుద్ధిపూర్వకముగ చేయు (ప్రయత్నవిశేషమే
శిల్పము. తిక్క నగారు ఆట్టి శిల్పముయొక్క. పారము ముట్టినవారు. శిల్పముయొక్క
పారము-ాగమ్యము రసమే. తిక్కనగారు రసనిద్ధుడు. ఆయన రసస్వరూపము,
రసవ్యంజక సామ[గి స్వరూపము. తళ్సామగ్రీ సంయోజన స్వరూపము సమ్మగముగా
నెతింగి నవాడు

స్వ(పతిభా స్వరూపము, (పొఢకావ్యస్వరూపము తిక్కనగారికి సువిస్పష్ట ముగా
తెలియును. ఆవి పరస్పరము ఎంత యనురూపములోకూడ తెలియదు. ఆ నాటికి
తన |పతిథ నిట్వచనోత్తర రామాయణ మవాకావ్యరచనకు అనురూపమైనదేకాని పంచ
వేదమైన భారతమును తెనుగున రసవత్స్రిబంధమండలిగా వినిర్మించుటకు అనురూప
మైనడి కాదనికూడ ఆయనకు తెలియును,

కావ్యశిల్పము, కావ్యకళ , కావ్య; పౌఢి-ఇబ్టి యుదాత్త విషయముల స్వరూపము
ఇంత నిశితమిగా గ్రహించిన కవికి మవోకావ్య నిర్మాణము [కీశాకల్పము. తిక్కన
కారు “కావ్యకళా జని భూమి' అనియు, '“లలితనానాకావ్యములు చెప్పు నుభయభాషల
యందు" అనియు “పద్యాడి (తివిధకావ్య పారిణుడు' "అన్‌యు కేతన అనుభవసాక్షి
కముగా బెప్పియున్నాడు.

శ

అంత. సహ్యృసపాదుం డపర్రాచల శృంగ తటంబు 'నేశెదు
న్హాంతుడు చానవచేం[ద్రు డమరప్రకరంబు జయింపం బోవుచో
"చెంతలు పుట్టునో యనుచు నేపడంగంగల దొలంగి కాలు కొ

న్నంతయు దవ్వుగా౭జని భయంబడరన్‌ గిరిదుర్ల మెక్కెనాన్‌
ని.రా,చ. 6-88

అమరావతి మీదికి దండెత్తిన రావణుడు కైలాసము చేరునప్పటికి నసంధ్యాస
మయమైనవి, ఆ రాతి యచ్చట విశ్రమించి మరునాడు బయలు దేరవలెనని నిక్చ
యించుకొని సేనలను విడియింఛినాడు. అప్పుడు నూర్యుడు దుశ్ఫింతుడై న దానవేం
--- Page 18 ---


18 తిక్కన కవితాచై భవం

[దుడు అమరులను జయింపబయలు దేరిన సందర్భమున ఎట్టి ఘోరములు పుట్టునో
యని భయపడి, తన తేజమును తగ్గించుకొని, కాలు కొలది దూరముగా తొలగిపోయి
గిరి దుర్లమున చేరెనా యన్నట్లు అస్త గిరి శిఖరము చేరినాడు. సూర్యుడు అస్తగిరి
చేరుట గిరి దుర్గము (పవేశించుటగా ఉ[త్సేక్షింపబడినది. అ స్తగిరిచేరుట సూర్యని
నిత్యచర్యయేయైనను అనాడు మాత్రము దుశ్చింతుడైన రావణుడు ఎట్టిఘోరము
చేయునో అనుభీతి కారణముగా ఉత్వ్సేక్షింపబడినది.

నూర్యుడు అసస్తగిరి శిఖరమెక్కుట కావ్యశరీరములోనిదే.కధలో అది సూర్యా
_స్ర్తమయ సమయము కనుక. కవిచేసిన ఉత్పేష్షలే కావ్యకరిరమున జేరనివి, కాని ఈ
యుత్పేక్షలు తత్కాల మందలి సూర్యుని చిత్తవృత్తిని ఆవిష్కరించుచున్నవి గనుక
కావ్యశరీరమున గలిసిపోయిన వనవచ్చును. నూర్యుడు ఆదిత్యుడు- ఇం[దాదులవలె
అదితిసంతానమైన అమరుడు. రావణుడు అమరులపై దండె త్రెననగా సూర్యునకును
భయమే. రావణుడు దుశ్చింతుడు గనుక వానికి దూరముగా దొలగిసోయి సురక్షిత
(ప్రదేశము చేరుట అవసరము, కనుక అపరాచలశ్ళంగతటమున గిరిదుర్లము (ప్రవే
శించినాడు. తిక్కనగారు ఉ[త్పేకించిన మాట నిజమే కాని ఉ(త్పేకషింపబడిన విష
యము కావ్యవస్తువుకంచె భిన్నముకాదు. కథలోనిభాగ మే. ఈ విధముగా కావ్యశరీగ్ర
త్వము పొందగల ఉ(క్పేతలు సాహిత్యమున ఎన్నియో దొరకవు,

కవియొక్క.- విలతణమైన దర్శనమే ఉ/త్సేక్షణము. సూర్యుడు అపరాచల
శృంగ మెక్కుట 'చర్మచతవులతో లోకులు ' చూడగలరు. ఆసమయమున ఆయన చిత
వృత్తి యెట్లుండునో భావనాచమృవుతో మహాకవిమాతమే చూడగలడు... కనుకనే లోకు
లది కేవలము ఈక&, కవిది ఉత్సేక్షఎలోకో త్తరము, (వకృష్ణమునైన ఈక, ఉత్ప్రేక్ష
వల్లనే కవి (దష్టయగుచున్నాడు. అం

సూర్యుని సహృస్రకిరణుడు, సహ్మసకరుడు అనుట పరిపాటి, తిక టానగారిచ్చట
“సహృసపాదుడు' అన్నారు. కరములు కావలసీన కిరణములు చరణములె నవి-పరు
వెత్తుటకు గావలిసినవి పాదములేకదా. ఇరువది కరములతోవచ్చుచున్న దుశ్చింతుడై న
రావణునిగాంచి నూర్యుడు వేయిపాదములతో పరువె త్రెననగా ఆయనకు గలిగిన ఫీతి
యెంతటిదో [వ్య క్రమగుచున్నది. సహసపాదుడు  ఆనుటవల్ల ఒకనవ్యత  మెఆయు
చున్నది. _విశేష్యము సాల్యిపాయమగుటచే పరికరాంకు రాలంకారము సిద్దించుచున్న ది.
నవ్యత సౌందర్య 'హేతువగుచున్నది. క

'ఎంతలుపుట్టునో యనుచు” తయపడెను ఆన్న హేతూ[త్సేక్షలో ఉత్తర కథా
ధ్వనియు కళదు. నూర్యుడు కర్మసాక్షి, విజయ యాాతాహంకారమతుడై న రావణుని
--- Page 19 ---


తిక్కన కవితా వై భవం (ర

చిత్రమున ఎట్టి దుశ్చింతపుట్టి ఎంతటి ఘోరకృత్యము జరుగునో! ఆ దుష్కర్క్మకు
తాను సాక్షి కావలసి వచ్చునేమో యని సూర్యుని భయము. ఈ విధముగా చూచినచో
రావణుడు రంభకు మానభంగముచేయనున్నాడని భావి కథాంశళము వ్యంగ్యమగును
అప్పటికే రావణుని చితమున కామినీ వాంఛ రేకెత్తుట ఈ ధ్వనికి [పేరకమగునును.

ఈ ఘట్టమున తిక్క నగారు రావణునిచే చేయించిన నికాచందోదయాదులవర్జన
తత్కాలమున” తత్పదేశమున రావణుడు తప్ప అశ్యుడెవ్వడును చేయుటకు పవీలుకా
నంత పరమోచితముగా నున్నది, చివరకు రావణుడు రంభను ఐలవంతముగా ఎంగిలి
చేసి నలకూబరునిచే 'మోరళాపము పౌందినాడు. అదితెలిసి గుండెగుభేలుమని “కొందల
పాటునన్‌ మనము గుందిన( గంటికి సిద్రరాక, సేశందెలిపించి యస్థ పయనం
బయి దైత్య విభుండు” అమరావతి మీదికి బయలుదేరినాడు. ” రావణుని
మన స్తత్వమును తిక్కనగారు ఎంత చక్కగా కని పెట్టినారో. నూర్యునకు ఈ వివ
యము తెలిసినది. అర్థరాశతివేళ ఈ నిశాచరుడు అమరావతి వై విరుచుకొని పడునేమో
అని ఆయనకు భయము కలిగినది త్వరత్వరగా ఉదయించినాడు, ఆయుదయించుటను
గూడ తిక్కనగారు అద్భుతముగా ఊఉ(త్పేకించినారు

అంత సరోరుహాప్తు/ డుదయంబరుదెంచె "నిశ్రాచరుల్‌ పరా
(కాంతి దగం గడంగి యమరావతికే[గిరి: వారు రాతిమై

నెంతయు నగ్గలంబగుదు; శేచూడనూ పెద/గాకః దేవతల్‌

సంతసమందగా” ననుచు సత్వరుడై చనుదెంచె నొక్కొ నాన్‌.

8

అభినవ జలధర శ్యామం బులగు "చెడ
లాకు జొంపంబుల ననుకరింప
సాంధ్య శాగోపమచ్చాయంబులగు పట్లు
కిసల యోత్క_రములం |గణిసేయ
శాజమరాళ గారములగు చోటులు
దఅణచుం బూంబొదల చందము వహింప
హోర్మిదరుచి సమానాకృతులగు శావు
లడ₹ిడు పుప్ఫొడులట్లు మెరయం
--- Page 20 ---


26 తీక్కన కవిలా వైభవం

గలయ "నెగసి ధరశాధూళి -అలిత వనము
దివికి నలిగాగాపు వోయెడు తెలి/గు- చాల్ప
గోగణము ముంగలిగ చేల గోడివడంగ
నడచు కొరవ శాజసై న్యంబు/ గనియె.
విరాట, కీ-50

అంతఃపురమున కాంతాజరముతో సల్లాప వినోదములతో కాలము గడుపుచున్న
ఉత్తరకుమారుశకు ఉత్తరమున కౌరవసేనలు గ్యోగహణము గావించెనని గోపాలురు
వచ్చి విన్నవించిరి  సహజభీకువయ్యు ఆబలాజనముల యెదుట తెచ్చికోలు బీరమున
వీరాలాపములా డి బృహన్న లా సారధిక మైన రథమెక్కి. పురమువెడలి “ఫల్లును
నైవుణంబున నల్లదశ్వంబగు రథంబు రయంబునకు మెచ్చుచు పరేత నిలయ [పొంత
[పదేశంబు సే రంజసి” ఉత్తరుడు కాంచిన దృశ్యమిది. తిక్కనగారు. ఈ ఘట్టమును
నాటకీయముగా చ్మితించిరి

వల్లదశ్వమగు రథగమనమును మెచ్చుచు చనుచున్న ఉత్తరునకు ఆల్ధంత
దవ్వుల నెదుట చిక్కగా నెగయుచున్న ధరాధూళశి యగపడెను, ఉదయలథాను కిరణ
(పసృతిచే ఆ ధూళీపటలమున భిర్నభాగములు భిన్న వర్ధచి[తితములై యుండెను.
అది గోగణమును దోలికొని రయమున నరుగుచున్న "కురునేనలు  శేచిన ధూళశియని
యుత్తరుశకు దోచలేదు. నావావర్జచ్చితితమైన శూశీపటలము ఆకసమున 'కెగయట
లలిత వనము స్వర్గమునకు కాపు పోవుటగా ఆతడు ఉత్పేరిక్షించికొనెను. తాను సమ
రాంగణమునం దుంటినన్న జ్ఞానము వానికిలేదు. సుందరమైన ఉద్యానవనమున విహ
రించు చుంటినన్న (భాంతి వాని నావరించి యండెను. ఆ ధూళి ఆకసమున తెగని
నంతనే కౌరపసేక ఆకస్మికముగా వానికి అక్షిగోచరమయ్యెను. వాని (భాంతి పటా
పంచలయ్యెను భీతి ముంచుకొనివచ్చెను.

కిని యత్తరుండు గరుపా

తిన మేనును దలకు మనము తీచ్చవడిన చూ
పును నై 'తొ[టుపడచు ఏ

ట్రనియె.దిగులు 'సౌచ్చి యా బృహన్నలతోఢన్‌,

మేను గరుపాటుట, ళూపుటిచ్చవడుట, తొ[టుపడుట అనునవి రోమాంచ
సంభకంపములనెడు సాత్వికభావములు.. ఆకస్మికథయావేశ లక్షణములు. మనస్సు
తలకుట, దిగులుసొచ్చుట, అనున్లవి చపలత చింత అను వ్యభిచారిథావములు ఇది
యంతయు ఉత్తరుని ఆకస్మిక భయా వేశాభినయము-సామాజికునకు భయానకర సాథి
వ్యంజక చేష్టా సావ(గి,
--- Page 21 ---


లీక్కన తవితాతై భవం కీ!

రూపక దిద్భతువై (పేక్షాగృహమునందాసినుడై  చి[తవర్ణ రమణీయమైన'
యవనికను డిలకించుచు త([దామజీయక వరవతడై వినోదించుచున్న సామాజికుడు
ఆకస్మిక యవనికా తిరస్కరణమున (పత్యక్షమైన భయంకర దృశ్యమును డిలకించి
యెట్టి యనుభవములు ప్రొందునో ఈ సన్నివేశము నిరూపించుచున్నది. లలితవన
రూపమైన యవనిక (పదర్శింపబడనున్న రూపకము శృంగార రస (పధానమన్న
నూచనచేయను, తదసాస్వాచనానుకూల సుకుమార మధురచిత్త వృత్తిని సామాజి
కునియందు ఉత్పన్నము చేయును. యవనికాపనర్పణమ న శృంగార వ్య౭జక
దృశ్యము సామాజికునకు ఇష్టము. భయానక దృశ్య (పత్యక్షముచే రసభంగమై
సామాజికుని చిత్తము ఉద్విగ్నమగును.

ఈ ఘట్టమున ఉత్తరుడు తనకు దాను సామాజిక స్థానీయుడు. సామాజికునకు
నట స్టానీయుడు. (వకృతి భీరువయ్యు కృతకధీకతతో బయలుదేరిన ఉత్తరునకు
తానేదో చూడబోవుచున్నట్టండెనే కాని యేదో చేయబోవుచున్నట్టులేదు. ఆ
చూడబోవునదియు వినోద్యపాయమే ఆని. యాతని భావన. ధూళి తెరతౌలగు నప్పటికి
వాని (కాంతి తొలగినది. అచింతితోపనతమైన భయంకర దృశ్యము అతని చిత్రమం
దలి సుమార మధురవృత్తిని భంజించి పరుషదీ ప్ర వ్న త్తిని (ప్రవేశ పెట్టినది. ఆకస్మిక
మైన అతని భయావేశము చిత్తమున వర్రించి నూటిగా గ్యాతమున పవర్తించినది.
ఆటువిమ్మటగాని వా(ప్రగూమున (ప్రవ ర్తింపలేదు.

9

థిష్య[దోణకృపాది ధన్వినిక' రాఖీలంబు, ధుర్యోధన
(గీప్కాదిత్యపటు (పళాపవిసరా కీర్ణంబు, కస్తారన్ర్ర జా
లోప స్ఫారచతుర్విధోజ్జ 3ల బలాత్యు[గం బుద్యగధ్వజా
రిష్కశ్వాకలితంబు వైన్యమిది! యే శేరంగ ఈ కృండనే?

విరాట, 4._ర్‌£.

ఆకస్మిక కురుసేనా దర్శనమున భయావిష్ణుడెన ఉత్తరుడు బృహన్నలతో పలి
కిన వాకజమిని ధూశీపటలమున చితవర్ణ కిసలయకునుమాది సుందరవన్తూక్సే9వచే
వసంతిర్లు భావన చేయుచున్న యుత్రరునకు తదపసర్పణమున ఆకస్మిక (గీవ్మర్తు
దర్శనమగుట పద్యార్థమున సులక్ష్యమగుచున్నది. దుర్యోధనుడు గీష్మాదిత్యుడుగా.
స్తా స్రజాలము ఊమ్మచ్చూర్తిగా, ఉదగ్రధ్వజములు ఆర్ఫిష్మ్కంతులుగా రూపౌంధి
కురుసేశన ఉత్తరుగకు దావాగ్ని విజృంభణముగా భాసించెను, ఆతని భావనయందలి
లలితవనము ఆ'దావాగ్నియందు' దగ్ధమైపోయెను, భీవ్మ, [గీష్మ, ఊష్మ, అర్చివ్మత్‌
శబ్ధములు భయంకర మైన (గీష్కమున ఊపష్మలమైన అర్చిష్మద్విజృంభణమునకు
--- Page 22 ---


2 తీక్కన కవితాచై భవం

సువ్య క్రము చేయుచున్నవి, పద్యమందంతటను నిండారి ప్రాసస్థానమున (ప్రతిష్ట
పౌందిన ఊపష్కాక్షరములు కురుస్పేశయందు ఆరోవింపఐడిన ఆర్చిష్మదూష్మలతను
సుమ్దుగా వ్యంజించుచున్నవి. రషటవర్ణములు మూర్ధన్యములు. మూర్ధమునకు అది
దేవత అగ్నిగనుక ఈ వర్ణములు ఆగ్నేయములు-(శశ్రోతృచి త్త సంతాపజనక ములు.

ఉత్తరుని చి _త్తస్రాయియైన వీత పద్యారంభాక్షర మైన శ” చేత్రను వడియందా
వృత్తమైన “భీ”చేతను చమత్కారముగా వ్యంజింపబడుచున్నది! ఇది యొకవివమైన
భావము (దాలంకార మనదగును.

“రాద దర్శనాదిఖి రనర్ధాశంకనం భయమ్‌”

ఆత్మ వినాళ హేతువగు ర్యౌదవస్తు సాక్షాత్కారమున జీవుడు ఆత్మరక్షా
తత్పరుడై యుపాయాన్వేషణ చేయును,

“(తాసస్తు చిత్తవిష్షోభో భీరోర్డోరేక్షణాదినా””

భయము నీచ[వకృతి. ఘోరవస్తు దర్శనమున ఖీరువు చిత్రమున గలుగు
భయము (తాసము, అది కోభాత్మకము. ఆత్మరక్షణార్థము ఉపాయాన్వేషణచేసి అడి
లభింపనప్పుడు భీరువునకు గల్లు వికారము విషాదము,

“ఉపాయాభావజన్మాతు విషాడ స్సత్వసంక్షయః
నిశ్శ్వాసోచ్చ్వాస హృత్తావ సహాయాన్వేషణాదికృత్‌“

సత్వనంక్షయము వలన మనస్సు వివిధముగా (ప్రకంపితమగును. మనో
దార్ధ్యము సడలుటచే  సర్వాంగములు శిధిలములగును. హృదయము త ప్తమగును.
ఉచ్చా 3సనొ ఏసములు ఉష్ణముగా ధారాళముగా వెడలును, ఈ అక్షణములన్నియు
ఉత్తరుని వాక్యమున సులక్ష్యము లగుచున్నవి,

ఇఈలు ఉదాత్తస్వరములు. పాద[తయ (పారంభములందును యతిస్థానము
లందును నివిష్టములై న ఇఈఏలు ఉ త్రరుడు ఈ వాక్యమును ఉద్ర్చైస్స్వరమునీ ఉచ్చ
రించెనని వ్యక్తము చేయుచ్చున్న వి.

భయానక స్థాయియైన భయము జన్మించుటకు '“వికృతర వసత్వాది దర్శనము”
ఒక కారణముగా భరతముని పేర్కొ నెను. ఈయభిపాయమునే జగన్నాథ పండిత
రాయలు “వ్యాథఘాది దర్శనజన్మా” అని మరింత స్పష్టము చేసెను, శతు సేనాదర్శన
జన్మ మైన ఉత్తరుని భయము శార్దూల విక్రీడిత వృత్తరూపము ధరించి సహృదయుని
హృదయమున భయభావము యొక్క రుగిత్యుద్భోధకు నహకరించుట గు _ర్రింపదగి
యున్ఫది.
--- Page 23 ---


తీక్కంన తవితా వై భవం డ్షేక్రీ

తిక్క నగారు ఉత్తరుని నోట పలికించిన ఈ పద్యము పర్ణ్యవస్తు స్వరూప
స్వభావవ్యంజక మై అర్థానురూపముగను, వక్త ఎచిత్తవృతి వ్యంజకమై రసాను సార
ముగను నిర్మింపబడి పరమో త్రమమైన శిల్పమునకు ఆ(శ। యమశగుచున్న ధి,

10

సింగం బాకటితో గుహొోంతరమునం కేడ్పాటుమైనుండి మా
తంగస్ఫూర్ణిత యూధ దర్శన సముద్య త్కోధమై వచ్చు నో
జం గాంశారనివాస ఖిన్నమతి నస్క శ్సేన పై వీడె వ
చ్చెం గుంతీసుతమధ్యముండు సమర స్థేమాభి రామాకృతిన్‌*
విరాట, 495

ఆజ్ఞాతవాసమున నవసియుండి, గ్యోగహణముచేయవచ్చిన కురుసేనా వీరులకు
తన నానాస్ర్రశస్త్రముల పటిమ రుచి చూపి బుద్ధిచెప్పదలచి ఉత్పాహముచేత ఉరికివచ్చు
చున్న అర్జునునకు ఆకటితో గుహాంతరమున చేడ్పడియుండి, మదమాతంగ యూధ
దర్శనమున సముద్య[త్యో ధ మై వచ్చు సింగముతోడి సాదృశ్యమును నిబంధించు ఈ
వాక్యము కార్టూల విక్రిడిత వృత్తముగా రూపౌందుటయే ఒక యౌచిత్యము. అర్జునునకు
ఉదయించిన (క్రోధము వధాంతముగాక విద్రావణాంతము మాత్రమే అగుటచే శార్టూ
లము యొక్క సహజమైన ఓజస్సు పద్యమున భానింపక సింగముయొక్క_ ఉదాత్త
గాంభీర్యము మా(తమే భాసించుటయు ఒక జబాచిత్య విశేషము. “వచ్చునోజన్‌” ఆన్న
చోట “ఓజ” శబ్దము ఉపమావాచక మాత్రమ కాదు. ఓజోరూప సమాసధర్మవాచక
మని (గహింపవలెను. నింగముయొక్క ఓజన్సు శకార్రూలము యొక్క &జస్సుకంపచె
భిన్నము, మొదటిది ఉదాత్తము, రెండవది ఉద్ధతము. అర్జునుడు వచ్చుచున్న ఓజ
సమర సై మాభిరామముగానున్న ది. ఆభీలము అభిరామమునైన అర్జునుని శౌర్యస్తవము
ఓజో మాధుర్య సమృ్మపధానమైన వాక్యమున నిబద్ధమగుట ఉచితము. (పతివక్షమం
దుండియు అర్జునునియందనురాగముగల [దోణునినోట అట్టి వాక్యమే ఆ సన్ని వేళమున

శోభిల్లును.

చిరకాలమునకు కన్నుల పండువుగా కనపడిన (పియశివ్యుని వీరమూర్తిని
గాంచి [దోణుని చిత్తము మధురము, దీ ప్తమునై నది, అజ్ఞాత వాసస్మరణముచే కరు
ణము, |పకృత విజృంభణ దర్శనముచే విస్మయము, (పియశివష్యుడగుట దే రతి, (పతి
పక్ష వీరుడగుటచే ఉత్సాహము-ఇట్లు వెక్కు భావములు దోజుని చిత్తమున పెనగొను
చున్నవి, వాని యలివ్య క్తి ఈ శార్దూల వృ[త్తము.
--- Page 24 ---


డీ తీక్కన కవితాచే భవీం

[పధమపాదము సంయుక్తాక్షర రహితము, విరామ బహుళమునై (ప్రసాద
మాధుర్యములను, ద్వితీపాదము సంయుక్తాక్షర బహుళము, దీర్ధసమాస మటిత
మునై ఓజో గుణమును, తృతీయ చతుర్థ పాదములు సమగురు ధీర్ణాక్షరములు, నాతి
దీర్ధ నమాస ఘటితములునై దీ ప్తమాధుర శమును వ్యంజించుచు ఆయా అవాంతర వాక్య
ములచే సమర్పింపబడిన ఆర్థములను సుష్టుగా సమర్థించుచున్న వి. ఈ పద్యనిర్మాణ
మున తిక్క నగారు (పదర్శించిర శిల్పము వర్ద్యుడైన అర్జునుని క్రీడాకల్పమైరన పరా
(కిమమునకు, వక్తయైన (దోణుని చిరప్రా'ప్త (పియశిష్యదర్శన జనితమైన మధురదీ ప్త
చిత్రవృతక్రికి (పాణ(ప్రతిష్ట చేయుచున్నది.

తృతీయ చతుర్ధపాదములందలి సంధిగత్యప్రాసము అర్థసమర్భణ (పౌఢమై
యున్నది. తృతీయ పాడియందు 'ఓ*న్‌” అని పదము విరిగి ఉపమానమైన నింగము
మీదినుండి ఉపమేయమైన అర్జునుని మీదికి శ్రోతచిత్రమును చమత్కారముగా దుమి
కించుచున్నది ఇంక కోతదృష్టియందు నిలుచువాడడు అర్జునుడే. చతుర్థ పాదారంభ
మున “వచ్చెన్‌” అని పదము విరిగి సమర 'శ్తేమాలి రామాకృతియైన యడ్ద్‌నుని చెంగున
దుమికివచ్చు ఓజను రూపించుచున్నది.

ఈ పద్యము ఆంధకావ్య రసజ్ఞుల రసనాగ్రములందు వర్తించుచుండుటకు
ఆనల్పమైన ఈ శిల్పమే. కారణము.

1

కనుగొని కోపచేగమునం గన్నుల నిప్పులురాల నంగముల్‌
కనలంగ సొం[చ ఘర్మ సలిలమ్ములు (గమ్మ నిశాంతదంత పీ
డనరట చాస్యరంగవికట |భుకుటీ చటుల |ప్రవృ త్తన
రన ఘటనా|ప్రకార భయదస్ఫ్రరణా* పరిణద్దమూ రియై

విరాట £-1.88

కీచకుడు రాజమార్గమున (ద్రౌపదిని పరాభవించుట గాంచి (కోరావిష్టుడెన
భీముని భయంకర రూపమే ఈ పద్యమున వర్ణింపబడినది. ఇది (కోధముయొక్క-
సాత్వికాభినయము. అజ్ఞాతవాసము చేయుచున్న " భీముడు  తనక్రోధమును బాహాట
ముగా (పక టింపరాదు. గనుక దానిని అణచకొనుటకే ఆతడు (పయత్నించేను:
[పయత్నఫలముగా ఆ క్రోధముయొక్క ఆంగిక, వాచికాభివ్య కిని ఆరిక చ్చెను. ధర్మ
జునివలె సంయమి కాథు కనుక సాత్వికాభివ్య క్తిని అరిక ట్రజాలక 'పోయినాడు. క న్నుల
నిప్పులు రాలినవి. అంగములు కనలినవి. 'ఘర్మసలిలములు సౌందముగా (కమ్మి
నని దంతములు పటపట రటించినవి. వికటమైన (భుకుటి చటులము గా నటించినది.
--- Page 25 ---


తక శాన కర్‌ వితాప్రేభవం ఓీక్రి

వెళికి [వసరింపజాలని 'క్రోధమంతయ లోలోననే పౌంగి భీముని మూర్తి ఆకస
మంత యెత్తు "పెరిగినది. ఇదియంతయు తిక్కనగారీ పద్యమున శిల్పసుందరముగా
(ప్రదర్శించినారు. క్ర న్నులకు కట్టించినారు.

చంపకమాల జగణ బఐహుళమైన వృత్తము. (పతిపాదమునను ఏడింటనాలుగు
జగణములు. మొత్తము పద్యమున పదునాలు జగణములు. మధ్య గురువైన జగణము
ఉత్‌పుతగతి-ఎగిరిపడినట్టుండును. (కోధాదితీవతభావము లు(దేకించినప్పుడు ఎగిరిఎగిరి
దుముకు హృదయస్పందములగతి జగణమందలి అతక్షరగతివలె నుండును. ఇచ్చట
చంపకమాలను ఎన్నిక చేసిన తిక్క నగారు శిల్పి, ఫీముడు తన [కోధో(దేకము
నణచుకొన్నట్టుగా ఆ వృతగతి యందలి ఉత్‌స్ట్రతిని ఆణచిన తిక్క నగారు మహాశిల్పి*
అభివ్య క్తి నిరోధింపబడిన ఆ (కోధము లోలోన ఉప్పొంగి భీముని మూర్తి వరిణాహ
మున పరిణమించినట్టుగా వృత్త తమందలి వాక శ్రీములను [క మవర్ధమానములుగా నిర్మించిన
తిక్క నగారు శిల్పిస్యమాట్టు.

“కోప వేగమున కన్నుల నిప్పులు రాల”
“సాద ఘర్మ సలిలమ్ములు [గమ్మ”

ఇను తీరున పద్య పూర్వార్థమందలి పదములు గల భగణముల రూపములు ధరించి
ఆవరోహణము స్ఫుటమై, ఉత్‌స్తుతమగుచున్న వృదయగతిని అణచి శాంతము చేయు
చున్న భీముని (పయత్నమును వ్య క్రముచేయుచున్నవి. ఆణచ శక్యము గాని ఉత్‌ఫ్హ్రతి
నితాంత", “(పవృత, క [“[ప్రకార” పదములందు జగణరూపమున తలయొత్తుచున్న ది
అణచబడిన ఉత్‌స్హుతి యంతయు ఆరోహణరూపమ్రు ధరించి పద్యము నుత్రరార్థ
మందలి పదములను సగణములుగా రూవు కట్టించుచున్నది.

“వికట (భుకుటీ చటుల (పవృత్త న
రన ఘటనా [ప్రకార భయద స్ఫురణా పరిణద్ధ”

ఈ పదములలో చెక్కు సగణరూపములనుట గుర్తింపవరెను, తిక్కనగారి ఈ చంప
కమున ఇంచుమించుగా జగణములన్నియ స్థగితములైనవి, శకలితమ్ములెన ఆ జగణ
ముల అంగములు పూర్వోత్తర గణములకు తగుల్కొని భగణములు, సగణములు
రూపొందినవి. పద్యహపూర్వార్థమును అవరోహణాత్మక ములైన భగణములు, ఉత్తరార్ధ
మును ఆరోహణాత్మకములైన సగణములు ఆశక్రమించినవి. పద్యబంధము భీముని
భయంకర రూపమునకు (పతిరూపమైనది. ఆఅక్షరబంధము ఆతని హృదయస్పంద
మునకు ([పతిస్పంద మైనది,

'నితాంత దంతవీడన' మున విందు పూర్వక దంత్యములు మర్దళధ్వనులు విని
పించుట, “వికట (భుకుటీచటుల (పవృత్త" నర్తనమున మూర్ధన్యట కారావృ త్తి నర్తకి

భి
--- Page 26 ---


షే తీక్కోన కవితా వైభవం

పదఘట్టనధ్వనులు వినిపించుట అక్షరములచే వర్ణ్యాంళమును సాక్షాత్కరింప జేయు
మహాశిల్పము. ఆన్యరంగమున పవర్తించు వికట[భుకుటీ చటుల నర్తనమునకు
ఉపాంగములైన తాళమర్థళ ధ్వనులు అస్యమునందే ప్రవర్తిల్ణుట చమత్కారము.
ఆర్థగత మైన రూపకాలంకారమును శబ్దిగత మైన యను([పాసాలంకారము నిప్తుణము +
సమర్థించుచున్నది. భీమసేనుని (కోధ[పదర్శనమును రసకంతమైన రూపకముగా
తీర్చిన తిక్కనగారు గడుసరి కవి. తత్కాలమున అకృతార్థమైన భీముని  [కోధము
నర్తనళాలయందు చరితార్థముకాగలదని ఈ రూపకము ఉత్తర కథాంళమును రమ్య
ముగా ధ్వనించుచున్నది.

12

వలలుండెక్కడ చూచె నొం'డెడ న సేవ్యజశ్యాజముల్‌ వుట్టవే?
ఫలితంతై వరశాఖలొప్పగ ననల్ప ప్రీతి సంధించుచున్‌
విలసచాయు నుపా|శ్రిత ప్రతతికిన్‌ విశ్రాంతి గావింపంగా
గల యీభూజము వంటక ట్రియల కై ఖండింపంగా 'నేటికిన్‌!

విరాట, 2186.

రాజవీధిలో [దౌవదిని పరాభవించినందుకు కిచకునిపై గలిగిన కోధమును
ఫీముడు కీచక సంబంధియగు విరాటుని మీడికి మరలించెను. ఆతనిని సంహరించుటకె
చేరువనేయున్న వృక్షమాను పెకలింపదలచెను అట్టి ఒకలు తెలియని  (క్రోధానేళ
మందును భీమునకు ఒక్క తెలివి మాతము ఉన్నదడి-అన్నగారి యనుమతితీసికొనవలెను
అని. ఆతడు అన్నవంక చూచెను. ఆయనయు కనుసన్నచే వారించుచు అన్యాప
దేకమహగా పలికిన వాక్యమీ పద్యము.

పండ్రతో నిండి, సెద్దకొమ్మలతో విస్తరించి, చల్చని నీడతో ఆశ్రయించిన
వారికి విశ్రాంతి కలిగించగల యా వృక్షము వలలుని కంట నెక్కడబడినది ? వంట
కశ్టైలకై నరుకడలచినచో అసేవ్యములైన వృక్షములు వేటౌక చోట లేవా ?

విరటుడు సంతానవంతుడు, బంధువర్గము కలవాడు, ఆశ్రితులను ఆదరించు
ఉదారస్వథావుడు, తమకు అజ్ఞాతవాసము గడపుకొనుటకు ఆశ్రయమిచ్చినవాడు.- ఈ
యంళమలను ధర్మజుడు భీమునకు గుర్తుదేసెను ఆయశను చంపుటవల్ల కృతఘ్నతా
పాతకము చుట్టుకొనును. చంపదగిన వారు వేరుచోట ఉన్నారు. వారుఅ సేవ్యజ్మాజ
ములు-ఫలించని, కాఖలులేని, నీడలేని, ఎవ్వరును ఆశ్రయించని పౌదలు-వెదురు
పొదలు, సేవ్యమైన భూజము విరాటుడు, అ సేవ్యక్ష్మాజములు- వెదురు పొదలు.కీచకులు
కీచకములనగా వెదురుపొదలు,
--- Page 27 ---


తీక్కన కవితా వైభవం శో

సేవ్యభూజల క్షణములు వివరించి, (పతియోగముచే అ సేవ్యష్మాజ లక్షణములు
సూచించి, ఆ యసేవ్యశ్మాజములు  ఫలకాకాఛాయావిహీనము అగుటచే కీచకములని
స్పురింపజేసి ధర్మరాజు నిగూఢ భాషణములచే విరాటవధ అక ర్తవ్యమనియ, కర్త
వ్యము కిచకవధ యనియ భీమునకు ఉపదేశించెను. విరాటుని విషయమున భూజము
ఆని యే కవచనమును ఉపయోగించి కీచక విషయమున అసేవ్యక్ష్మాజములు అని
బహువచనము (పయోగించుటచే కీచకుని ఒక్కంనినే కాక ఊవ కీచకులనుగూడ సంహ
రించుట యుక్తము అని వ్యంగ్యము.

విరాటవధ నిషేధించి, కీచకవధ విధింభు ఈ మాటలు పలికి “అక్షాతళతుడ
నిలజుకోవర సంబు పేర్కి చెజీచేనట. కోపపు సౌంగు చల్చారెనేకాని కోపము చల్లార
లేదు. అది కీచకారణ్యమును దహింపవలసియున్నది గదా.

ఈ పద్యమున వాచ్యమైన యలంకారము అఆ(పస్తుత (ప్రశంస, భీముని వృక్ష
నిర్మూలన [ప్రయత్న నిషేధము వర్ణ్యాంళభమగుటచే భీమునియందు. మ త్రేభారోపణము
గమ్యమై రూపకాలంకారము ధ్వనించీను, ఈ యంథళకము ను క్రేభవి క్రీఢితమున వర్ణింప
బడుటచే వృత్తనామ మ్యుడాలంకార్ర ధ్యనియు గోచరించును,

శేతి

సారపు ధర్మమున్‌ విమల సత్యము పొపముశచేత బొంకుచేం

బారము బొందలిక చెడ చాలినవై న యవస్థ దతథు ల

వ్వార లుచేక్షనేసి రది వార ల చేటగుంగాని ధర్మ ని

స్తారకమయ్యు సత్యశుభఛాయక ,మయ్యును నై వముంచడెడున్‌,
ఉద్యోగ , శ్రీ.278

కౌరవసభకు పొండవదూతగా వచ్చిన శ్రీకృష్ణుడు తన శాంతి (పతిపాదకోప
నాసమున తొలిఘట్టము ముగించి, పాండవులు తామై చెప్పుమనిన సందేశమును విని
పించుచు పలికిన వాక్యషిది. కౌరవసభయందలి సభ్యులకు పాండవులు (పత్యేకముగా
బ్రంపిన సందేశము.

ఈ సందేళమున కురుతే! తసం[గామ పర్వ్యవసానము వ్యంగ్యముగా సూచింప
బడినది. ధర్మతే।తమైన కురుత్నేతమున ధర్మ సత్యములకు అధర్మా సత్యముతో
సంఘర్షణ త టస్థించినది. అధర్మా సత్యములే బలవత్తర ముల్రె ధర్మసత్యములు
గల్భెక్కడాలని యవస్థవచ్చినది. ధర్మము గమ్యము చేరలేక చెడబారుట లోక వినాళ
మునకు ఊతువగును” లోక కల్యాణము నభిలషించువారెల్లరును ధర్మవిజయమునకు
--- Page 28 ---


ఓకీ తీక్కోన తొవీతా వైభవం

తోడ్పడవలయును. అధర్మ విజృంభణమును నిరోధింపవలయును. అట్లు చేయటకు
దక్షత కలిగియండియు ఉదాసీనభావముచేతగాని, పక్షపాతము చేతగాని సత్యధర్మ
నాశనమును కనులారచూచుచు ఎవ్వరుపేక్షింతురో వారి వినాళనమునకే ఆ యపేక్ష
కారణమగును. ఉపేశ్షాభామమున వారు తమ కర్తవ్యము నిర్వర్తింపనంత మాతమున
సత్యధర్మములకెట్టి వతియు కలుగదు. ధర్మమునకు, సత్యమునకు దైవము ఎప్పు
డును అండగానుండును, ధర్మమును  ఒడైక్కించును. సత్యమునకు శుభము
కూర్చును. అట్టిదైవమైన శ్రీ కృష్ణుడు తమకు రత్నగానున్నాడనియు, సమర్థులైన
లీవ్మ్మదోణాదులు ఉదాసీనత వహించినను, కౌరవ పక్షముననిల్చినను వారు నశించుట
తప్పదనియు పాండవుల సందేశమందలి వ్యంగ్యార్థము.

శేకీ

నడ దివియలు చేసె నగరకి మాణిక్య
మకుటముల్‌ పూనిన మనుజపతుల6
దగు నాజ్ఞ సూయాణముగ నొనరించె మం
చిగ "చేల నాలుగు చెఅగులకును(
[వీశార్థిజనుల సచేతన శ్యాగధ్వ
జములుగా నన్ని 'జేశములం బణపె
దిక్కులన్నింటను/ చెలుపాలు పూంతగా
వించె నిర్మల యళోవిభ్రమంబు

శాజసూయాధ్వర ప్రవర్తకుడు నిత్య
సత్యభాషా మహో,వ్రతశాలి, పొండు
శాజ దుగ్ధపయోసనిధి రాజు, ధర్మ
రాజుసుమ్ము మళ్ళ్యావనీరమణ ! ఇతడు.
విరాట, 65-820
రచనా$ల్పము పరకోటినందిన పద్యమిది, పాండవులు విరాటునకు తమ్మెొటీ
గించుకొను సందర్భమున అర్జునుడు ధర్మరాజును వర్ణించిన పద్యమిది, భారత కథా
నాయకుడైన ధర్మజుని వర్ణించు పద్యములను తిక్కనగారు (పత్యేక మైన అభినివేశ
ముతో నిర్మించును,
పాండవులు వేకువనలేచి రాజతనయోచిత మాననీయ వేషములు ధరించి విర

టుని సభ (ఏవేశించిరి, ధర్మజుడు సింహాసన మధిష్టించెను. .భీమాదులు ఉచితాసనము
లంకరించిరి, ఇంతలో...
--- Page 29 ---


తిక్కన కవితా వైభవం 29

చేడ్క. 6 దొడి, పూసి, కట్టి యవ్విరటు6 డుత్ర
రుండు దో జనుచేరం గొల్వుండు బుద్ధి
నచటి కేతెంచి, కని, విస్మయంబునొంది
యెల్లిదంబుగ( దల(యచుచు ౯ ట్టులనియె..

ఉత్తరుని కౌరవవీర విజయ కభవపారఠ,ను అమాత్యాదుల కెరిగించు వేడుకతో
విరటుడు సభకువచ్చెను. "తొౌడి, పూసి, కట్టి” అను కూర్పు వర్ల విరాటుడు అలం
క్రోరణ అనులేపన వస్త్రధారణముల నెంత సత్వరముగా ముగించెనో వ్యక్తమగుచున్నది.
శుభవార్త సభ కెజిగింపవలెనన్న ఆయన వేడ్క యెట్టు ఉరకలు పెట్టుచున్నదో ధ్వనిం
చుచున్నది. సభకువచ్చి చూడగా ఎవ్వరో సభ నాశ్రమించియున్నారు. ఎవ్వరోకాదు
వేషములు మారినను ముఖము..లవ్వియేకదా _కంకభట్టవలలాదులు . తన యాశైతులే,
ఆయన వారి సాహసమున కాళ్చర్యపడినాడు. తనను ఆవమానించుటకే అట్లు చేసేశా
రని తలంచినాడు. తలంచుచు నిట్టు పలికినాడు-

ఇది యేమి కంక ; నీవు

న్మద వృత్తిని శంక దక్కి- నా గద్దియ పై
ఐదిలంబుగ/ గూర్చుండితి ?

వదియునుగా కిపుడు డిగ వహంకారమునన్‌ ?

ఎప్పుడును కంకభట్టాయని సంబోధించు విరటుడు ఇప్పుడు కంక అని సంబో
ధించినాడు. అవమానభావముచే గౌరవసూచక మైన భట్ట శబ్ధము తునిగిపోయినది.
ఆళక్ఫర్య బావముచే సంబోధనకు సహజమైన ప్ట్రతస్వరము తెగిపోయినది. మిగిలినది
'కంక': నాగద్దెపై శంక దక్కి పదిఅముగా కూర్చుంటివి. నీకు ఉన్మాద మెక్కి నదా?
కూర్చుంటివిపో. నేను వచ్చితినిగదా. ఇప్పుడుకు డిగవే 1 ఇది ఉన్నాదముకాదు.
మదము. ఈ మాటలకు పాండవులకు కోపము రావలయును, వచ్చిన క్రియున్నది.
కాని దానిని మందహాసముచే మరుగుపరచి అర్జునుడు సమాధానము చెప్పనారం

భించినాడు.

అ్వ్వడ్ర దివియలు చేనె నగరికి మాజిక్య
మకుటముల్‌ పూనిన మనుజపతుల”

అర్హను డెవ్వనినిగురించి చెప్పుచున్నాడు ? ఎవ్వడో ఒక మవావురుషుడు.
అతని క ర్రో యంతఃవురమున+దారంభమై పాదపాదమునను పరిబృ్బంహితమై నాల్లవ
పాదమున దళదిశల నావరించినది. విరాటుడు ఆశ్చర్యసల్ధుడై వినుచున్నాడు. " ఆ
మహాపురువు డెవ్వడో ఆయన ఊహకు అందుటలేదు. ఎత్తుగీతి యారంభించు వరకును
ఆయన యవస్థ అల్లే యుండెను, అతడు ._.. ”రాజసూయాధ్వర (పవర్ష కుడు”.
--- Page 30 ---


ఓహో షోడశ మహారాజులలో నొక్కుడు కాబోలు. “నిత్య సత్యభాషా మహా[వత
శాలి”_ఏమి! హరిక పం(దాదులైన వట్చ్బక వర్తులలో నొక టడా ? “పాండురాజ
దుద్ధపయోనిధి రాజు”- సరి, పంచపాండవులలో నొక్కడా ? ఎవడు ? “ధర్మరాజు
సుమ్ము”, అచ్చటనున్న ఐదుగురలో ఎవ్వడు ధర్మరాజు ? మత్స్యావనీరమణ |
ఓ విరాటమనోరాజా ; విను, కాదు చూడు. “ఇతడు £”

[కమకమముగా నెక్కి. శిఖరము ముట్టిన విరాటుని ఆశ్చర్యము వద్యాంత
మందలి “ఇతడు' అన్నమాటకు విన్మి అర్జునుడు (వేలుపెట్టి చూపినచోట సీంహపీఠ
మున ధర్మరాజును దర్శించినంత పరమాద్భుతరసముగా పరిణమించినదీ. (ప్రతీచరణో
పాలత వీరామమః'చే గీతపాదంబుల్‌ ఎదురునడక నడచి యాళ్చర్యమును పోషించు
చున్నవి, తుతి[ప్రోసములందు వై చి[తిలవమేనియ లేని యీపద్యము శబ్దచ్చందోఒ౬లం
కోర్‌ తహాతమయ్యు నిర్మాణసొష్టవముచే పద్యమెట్టి ఫలము నిర్వహింపగలదో నిరూ
పించుచున్నది. తిక్కనగారి రసవత్కా వ్యనిర్మాణ (పక్రియకు ఇట్టి నాటీయ పద్య
రచన ఒక (ప్రాణము,

ఛందోగతమైన నాటకీయత యనగా అభేనయమునకు సహకరించుతీరున అక్షర
పద, విరామ, పాదాదికము కలిగియుండునట్లు వద్యము' నీర్మించుట.

పద్యమునం దంతట రమణీయములై న రూప కాలంకారములు పరచుకొని
యున్నవి. “మనుజపతుల”ి యందు 'నడదివియలు" ఆరోపరపబడిన పట్టున ఏర్పడిన
అక్షరరూపకము. ఆ రూపకములకు తలమానికము.

ఈ పద్యమందలీ చమత్కబృతియంతయు.  అర్థరచనాగతమే యని (భ్రమింప
రాదు, ఆయర్థరచ్‌న నీనేపద్యమున నిబద్దమగుటయు, ఆ సీసపద్యము ఇట్టి వింత
విరువులు కలది యగుటయు 'ఆ చమత్కృతి యావివతికి సగము కారణము.

శీర్‌
వరు చూడి. ముద్దియవదనంబుపై (౮ చాళ౭ీ
తివుటమై నునుగగాంత్‌ తీపు[గోలు
సుందరిరత్నేంటు చూపు మనోరము
నడుగుల యొప్పుై నల్ల నడరు/
బతి విలొకనములు పడతుక' మైందీవం
గలయంగం బలుమలు మెలగుచుండు
'వెల(ది కటాతముల్‌ విభునిైవై 6 |గమమున
చెగసి "మోమునంజోకి మగిడి వచ్చు
--- Page 31 ---


తిక్కన కవితా చేభవం శీ!

నొండొరువుల లే/జెమటల నూని (వేగు
పడినచాడ్పున నవయవభంగులందు/
దగిలి మణిపున/ దడయు నిద్దణి విశాల
నయనదిప్తులు నెజకువ బయలుపడంగ.
విరాట, 5-02

భరతాన్వయ వర్ధనుడైన పరీక్షిత్తు జన్మకు హేతువైన ఉత్తరాభిమన్యుల కల్యా
అణమునకు భారతక థయాదు / గల ([ప్రాముఖ్యమును గు ర్రించిన తిక్కనగారు ఆ ఘట్ట
మును అత్యంతాభి నివేశముతో నిర్వహించిరి, మూలభారత్తమున రెండు క్లోకములలో
సంగ్రహింపబడిన యీ కల్యాణఘట్టమును తిక్క నగొరు ఇగువది పద్యములవరకు
విస్తరించి (వాసినారు. తెలుగునాట జరుగు పెండ్లి తంతు సాంగముగా వర్ణించినారు.
తెరయొ త్రించినంత ఉ_త్తరాభిమన్యులు పరస్ప రావలోక నము చేసిన తెరగు ర్మ పద్య
మున సరమసుందరముగా వర్ణింపబడినది. ఈపద్యము వన్తురసాలంకార ధ్వనులకు గని.

వరుడైన యభిమన్యునిచూపు ముగ్ధయగు ఉత్తర ముఖముపై వ్యావీంచి లావణ్య
మాధుర్యము " (కోలును- అనుటవల్ల అభిమన్యుని చూపునందు (భమరత్వము,' ఉత్తర
ముఖమునందు పద్మత్వము, లావణ్మమునందు మకరందత్వము వ్యంగ్యములై రూపకా
లంకారము ధ్వనించుచున్నది. సుందరియగు ఉత్తరచూపు మనోహరడగు నఖి
మన్నుని పాదముల యందముపై మెల్హమెల్టిగా వ్యాపించును ఆనుటవల్ల ఉ త్తరచూపు
నందు [భ్రమరీత్వము. అభిమన్యుని పాదములందు పద్మత్వము వ్యంగ శమురై మరి
యొక రూపకాలంకారము ధ్వనించుచున్నది. ఉత్తర తలవంచుకొని పాదములనే చూచి
నది. ఇందువల్ల ఆమె లజ్జ, పకిభ క్తి యను వ్యభిచారి భావములు ధ్వనించుచున్నవి.
“చూపు అను పేకవచనమువల్ణ నూత్న వధూవరుల సంకోచము వ్యక్తమగుచున్నది*
అభిమన్యుని చూపులు ఉ_త్రర్‌ మైదీవయ=దంతటను పలుమరు. సంచరించును. అనుట
వర్ణ మై దీవ యను రూపక బలముచే ఉత్తర సర్వాంగములందును పుష్పత్వారోపము
వ్యంగ్యము. ఊత్తర కడకంటిచూపులు అభిమన్యుస్‌మీద [క్రమముగా (పాకి మొగమును
స్పృశించి మరలివచు నుం అనుటకల్ల ఉత్తర పతిదేవతాత్వము, దర్శనకుతూహలము,
లజ్టో సంకోచములు వ్యంగ్యములు. పులు” అను బహువచన (పయోగమువలన
వఘ్‌వరుల పరస్పర పునః పునర్ధర్శనాభిలాష, ఈ ష షల్ఫజ్ణా శై శిల్యము వ్యంగ్యములు.
ఒండొరుల శరీరములందలి చిరుచెమటవర్ణి బరువెక్కినవా' యన్నట్టు ఆ యా అవయవ
ముల సౌగసుతీరులందు తగిలి పరవళమలై నిలిచి ఇరువురి విశాలనయనదీపులు వారి
మనస్సులందలి (పేమరహస్యమును బట్టబయలు చేయును. ఆనుదీవల్ల పున$పునరవ
లోకనములు కారణముగా ఇరువురి మేనులందు "స్వేదము అను సాత్విక భావోదయ మైన
గనియు, రతిపారవళ్యమున సంకోచలజ్డా భావమ్లులు మరచిరన్షియు భావము, బెదరు
--- Page 32 ---


౩32 తిక్కన ఠవితా వైభవం

చూపులు నిలుకడచూపు లై నవి. చెదురుచూపులు తరచుచూపులైనవి. చాటు చూపులు
వాహాటపుచూపులై'నవి. నవ వధూవరులగుట్టు బట్టబయలై నఢి, (ట్ర వజమువలన నుదయిం
చినరతి దర్శనమువలన ఉద్దీపితమై, అనుభావసా త్విక సంబారిభావమ్రులచే పున్ధమై రస
నీయస్థితి చేరుకొనుకున్నది: చాటుచూపుల  వర్ణనయందలి. రూపకములు  ధ్వనిరూపక
ములు, బాహాటపు చూపుల వర్ణనయందలి ఉ(త్సేక్ష వాచ్యము ఆగుటయు ఒక సున్నిత
మైన శిల్చమే,

16

ఛాపవ క్తురిండు, భల్ల దంప్ట్రా)వితాన
ఘోరమూ ౩, నారాచనఖుండు, ఖడ్గ
జిహ్వికాఫీషణుండు, నరసింహమూరి
గాక "కేవల నరుల గంగాసుతుండు?
వీవ్మ్మ 1-4?

భారత స్రమర్కప్రకారమును (పత్యక్షముగాచూచి ఆ వృత్తాంతమును అంధు
శైన ధృతరాష్ట్ర్రనకు సవిస్తరముగా నివేదించుటకై  నియోగింపఐడిన సంజయుడు
పదియవ దినమున రణరంగమునుండి మరలివచ్చి "ధృతరాష్ట్ర్రనకు భీవ్మపర్యాకమ
మును వర్ణించి బెప్పుసందర్భమునందలిడి ఈ పద్యము

'వీరావేళ విజృంభితమైన భీష్ముని ర్మౌదమూర్తి సంజయుని హృదయమున
ము[దితమైన రూపమున ఈ పద్యమున చితింపబడినద. మండలాకారమున ఆకర్షింప
“ఐడిన చాపము మరుగున ఆయన దంతములు కనబడుటలేదు. ఆయన (వేళ్లతో
'పట్టుకొనిన నారాచముల మరుగున ఆయన నభములు కనబడుటలేదు. ఆయన మి
పించుచున్న ఖడ్గము మరుగున ఆయన జిహ్వ కనబడుటలేదు. చావమే వ క్రమము,
, భల్ణములే దంక్ష్రిలు, నారాచములే నఖములు, ఖడమే జిహ్విక అయి ఆయన ముఖము
పీంహముఖమై పోయెను. కంఠమునుండి (కింద భాగమంతయు నరమూర్తి, పై భాగ
మంతయు ఘోరము, భీక్షణమునైన నింహమూర్తి. సంజయుడు ఇట్టి భీష్మమూర్తిని
పడిదినములు చూచినాడు. అతని మనస్సున ఒక నికయము ఏర్పడిన్‌ది. ఈ గంగా
సుతుడు కేవల నరుడా ? కాదు, నరసింహమూర్తి.

ఇందలి రూపకాలంకారము, అసహ్నవాలంకారము సంజయుని (ప్రత్యశాను
భవమునుండి ఆయత్నముగా ఆవిర్భవించినవి. దివ్యమైన గంగకు, మడ్యుడైన
శంతనునకు జన్మించిన లీష్ముడు కేవల మర్య్యడు కాడు. దివ్య మత్త్యుడు, నరుడైన
--- Page 33 ---


తిక్కన కవితా వైభవం క్ర

భీష్ముడు రణరంగమున సింవహమైపోవును. ఆప్పుడాయన "కేవల నరుడుకాధు.
నరసింహుడు,

సహజము, సమ్మగము, సుందరమునైన రూపకములను అప్రయత్నముగా
నిర్మింపగల తిక్కనగారి నేర్పున కిది. చక్కని యుదాహరణ,. కేవలా
రోపరూపమైన రూవకము సపూర్వార్ధమును, నిషేధపూర్వకారోపరూపమైన అప
హ్నవము 4 శ్రరార్ధమును ఆక్రమించి “సుసంమటితములై యుండుటచే ఏర్పడిన యలం
కారము నరసింహసింకరాలంకారమగుట ఒక సుకుమార మైన అలంకార శిల్పము,

17

చరమగిరినుండి పడియెడు
తరణి కరణి సూత పు(తు తల వడం గాంతి
స్ఫురణోజ్వలంబు నతి సుం
దరమును నగు కాయమట్లు ధరణింబడి యెన్‌.
కర్ణ, 8-86

భారతమున నూర్యుడు కేవలము ([గహరాజుకాదు. భారత కథా పురుషులలో
నొకడు. యుద్ధము జరిగిన పదునెనిమిది దినములు కర్మసాక్షియైన ఆయన సమర
కర్మమునకు సాక్షిగానుండెను. ఆయన యాదయా స్తమయములు (పకరణోచితముగా
పెక్కు తెరగుల వర్టింవబడినవి. కర్ణ పర్వంతమందలి నూర్యా'స్తంగమన వర్ణన ఆయన
కథా వురుషత్వమునీకు అనుగుణముగా చేయబడినది,

సంధ్యారుణ మైన సూర్యదింబము అ స్తగిరినుండి అటు పడుచుండ, ర క్రరంజిత
మైన కర్ణుని తల గ్రైరిక ధరాధరమును దలపించు శరీరమునుండి యిటు వడినది.
సాదృకశ నసామ(గిచే బింబ[పతిబింబ భావము నిద్ధించిన ఈ యుపమాలం కారమున ఉప
మేయము, ఉపమానము (ప్రక, ఎతములే యగుట చమత్కారము,

కర్ణుని శరీరమునుండి ఉజ్జ్వలమైన తేజము లేచి సూర్యునియందు కలిసిపోయినది.

“దారుణాస్త్ర జాలాంకుల వై రి సైన్య
తావమొనరించి యా సూతతనయ తరణి
పార్థ దుస్తర కాల వైభవము గడవ
ననువు లేమి నవ్విధమున నస్త్రమించె.”
--- Page 34 ---


శ్రే తీక్కన కవితా వైభవం

కర్ణుడు మరణించి, అతని తేజము సూర్యవింబము ప్రవేశించినది గనుక కర్ణృడింక
సూత తనయుడు కాడు. తరణియే. కర్ణతరుణులకిప్పుడు ఐక్యము నసిద్ధించినది. కనుక
వెనుకటి పద్యమందలి సాదృశ్య సంపన్నమైన ఉపమాలంకారము ఈసద్యమున కేవ
లాభేద్యపధానమైన రూపకాలంకార మైనది, కర్ణుడిప్పుడు నూర్యుడే. దుస్తరమైన కాల
(పాథవము నతి[క్ర మింవజాలక నసూర్యుడ స్తమించెను. దుస్తర మైన పార్థ ప్రాభవము నతి
[కమింపజాలక కర్ణు డస్తమించెను. పార్టునియందు కాలత్వారోపణచే క క్రసూర్యుల
ఆ స్తమయకారణముల భిన్నత్వమున అభేదము సాధింపవిడినది,

“నిడుగేలున్‌ బలుతొడలున్‌

వెడద యురము నై రణావనిం గర్భునొడల్‌
పడియున్న? గని విషాదం
ఐడరి తొలగు మాడ్కి ల గుంకె నర్కుండంతన్‌.,

తన కన్నవిడ్డ ధీరసుందరమూర్తి విగతజీవమై రణరంగమున బడియున్నది.
అర్కుడు దానిని చూచినాడు, ఆయనకు దుఃఖము పౌంగివచ్చినది. చూడజాలక
పోయినాడు. కుంకినాడు-నిలువజాలక కుప్పగూలినాడు. ఈ పద్యమందలి “మాడ్కి.*
ఆను పదము ఉపమావాచకముకాదు, ఉ(ల్సేజా వాచకము. ఇందలి హేతూ[త్సేక్ష
యధోర్థ హేతువునే ఉత్చేక్షించి ్క్హర్యుని చేష్టకంచె చిత్తవృత్తికి (ప్రాధాన్యము
క్ర లృించుచున్న ది.

“నిర్ణత (పొణు రాధేయు నిజకరముల6
గరుణ వెంపున నంటుట కారణముగ/
బావన స్నాన మొనరింప/ బోవునట్టు
లపరజలనిధిలోనికి నరిగా నిశు[డు.*”

కర్ణడు చైతన్యముచే వైవస్వతుడు, శరీరముచే కౌంతేయుడు, పోషణచే రాధేయుడు,
అశని చై చైతన్యము తనలో చేరినది. మిగిలిన శరీరము కుంతికి పుట్టి రాధకుదొరికినది,
మృతమైన ఆ శరీరమును జాలివలన ముట్టుకొనుటచే సూర్యునకు వై మైల తాకినది,
అశాదమును తొలగించుకొనుటకై స్నానము " చేయబోవుచున్నాడాయన్నట్లు ఇనుడు
అపరజలనిధిలోని కరిగినాడు.

కర్ణమరణ వర్ణనానుబద్ధ మైన నూర్యా స్తమయ వర్ణన, ఆందలి యలంకార
ములు కథా కరీరమున అంతర్భవించి తిక్కనగారి కవితా శిల్ఫమును మెరయించు
ఛున్నవి.
--- Page 35 ---


తిక్కన కవికా వైభవం శకి
18

పలవలని మూకలో?6 గా
ల్నిలువక గుణ్ణింబు డిగ్గి సీ కొడుకు గచా
కలిత భుజుండయి యొక్కడ
తోలంగి చనియె నేమి చెప్పుదుం గురునాధా!
శల్య. 1-401

ఈ పద్యమును గూర్చి యొక రసవంతమైన ఐ3హ్యము కలదు. భారత రచన
మున వేదవ్యాసునకు గణనాథుడువలె తిక్కనగారికి గురునాథుడనువాడు లేఖకుడుగా
నుండెనట. ఆతడు తిక్క నగారివలె కొమ్మనగారి రక్తము పంచుకొని పుట్టిన కుమ్మరి
యట, గురునాథుని గంటము నిలిచినచో తిక్కన కంఠము నిలువదు అని ఆ యన్న
దమ్ములు సమయము చేసికొనిరట. తిక్క నగా రీ పద్యము చెప్పుచు “తొలగిచనియె"
అన్నచోట వాక్యము ముగిసియ పద్యము ముగియనందున, వ్యర్థపదములతో పూరింప
మననురాక, ఏమియు తోచక “ఏమి చెవ్పుదున్‌ గురునాథా" అని పలికిరట. గురునాథు
డామాటయు (వాసెనట. పద్యము పు పూ ర్రికాక గురునాథుని గంటము నిలిచినదని
[భమించి తిక్కనగారు తన కంఠము నుత్రరించుకొనబోయిరట*  గురునాథు డాయ
నను వారించి గంటము నిలువకుండనే పద్యము పూర్తియైనదని చెప్పి వైపద్యము కడ
ముట్ట చదివెనట. గురునాథుని ఉద్ధేశించి కాను పలికిన వాక్యము ధృతరాష్ట్ర) నుద్దే
శించి సంజయుడు పలికినట్లు పద్యమున చక్కగా అతికినందులకు తిక్క-నగారు మిగుల
ఆశ్చర్యపడిరట. ఈ ఇతిహోసమున సత్యము మాట యెట్లున్నను సరసత్వము
నిండుగానున్నది.

ఈ యైతిహ్యము లేనిచో ఈచిన్న 'పద్యము నెవరు గుర్తింతురు? గుర్తింపనిచో
ఇందలి నుందరశిల్పమంతయు అడవిగాచిన వెన్నెలయేకదాః

పదునెనిమిదవనాటి అహరాష్ట్రామున కౌరవపక్షస్థీతి యెట్టున్నదో సంజయుడు
ధృతరాష్ట్రునకు జేప్పుచున్నోడు” పదునొకండు  అక్షాహిణుల "పరిమితిగల సేక
యంతయు.నశించినది. మహావీరులు, వీరభటులు, రథ గజ తురగ దళములు నశించి
నవి. అల్పమైన కాల్చలము మిగిలినది. ఆప్పుడు దుర్యోధనుడు-

పలపలని మూకలో.. పలుచగా రణరంగమున పరచుకొనియున్న అల్ప పదాతీ
దళములో కాల్సిలువక-_- "* కాలు” నిలుచుకుగాని “కాల్‌ నిలువదు. (పాణములేని లకా
రము (స కు (కుంగదీయగా ఒరిగిసోవును, కాల్‌ నిలువక- గుజ్టంబు డిగ్గి - యుద్ధా
రంభమున అతిరథు(డైన ధుర్యోధనుడు రఖథాకూఢుడు, రథదళమే నశిపపగా భద
గజారూఢుడు గజదళము నశింపగా భృదాశ్యరూఢుడు, అదియ నశింపగా ఆశ్యా
--- Page 36 ---


36 తిక్కన కివితా వైభవం

రూథుడు. ఆ యశ్వము గుట్జము- తట్టు. దానినుండి డిగ్గినాడు, దిగుటకాదు. గుభా
లున ఉరుకుట, డిగ్గి గదాకలితభుజుండయినాడు. అతని బలగ మంతయు నశించినది.
మిగిలినది గదాబలము, భుజవిలము, ఆ రెండింటిని కూడగట్టు కొనినాడు. ఒక్కడ
ఒంటరి_- సోదరమ్మితబంధువర్గమంతయు నశించినది. తొలగి చనియె_ పారిపోయెనని
చెప్పుటకు సంజయశకు బుద్ధిపుట్టలేదు, ఎంతటి వైభవముతో వెలిగిన రాజరాజు
ధుర్యోధనుడు ఎంతటి హీనదళకు వచ్చినాడు దుర్యోధనుని శోచనీయావస్థను వరిం
చుటకు సంజయునకు మాటలు దొరకలేదు. ఏమి చెప్పుదున్‌ కురునాథాః ఆని వాపోయి
నాడు. నింద యంతయు ధృతరాష్ట్ర్రని నెత్తిన మోపుచున్నట్టు “నీకొడుకు” అనినాడు.
నీ యవివేకమువలన ఇట్టి స్థితికిచ్చినవాడు. నూర్గురు సోదరులకు మొట్టమొదటి
వాడయ్యు, అందరు చావగా చిట్టచివరకు మిగిలినవాడు. ధుర్యోధనుడు అప్పటిస్థితిలో
రాజరాజు కాడు. కేవలము ధృతరాష్ట్రని కొడుకు.

పద్యమున [పతిపదము ఆత్మరము పనితనము మెరపించుచున్నది. తిక్కనగారు
భారతమును ఆశువుగా చెప్పినారని ఐతిహ్యము చెప్పుచున్నది. తిక్క నగారు అకువుగా
చెప్పినను [ప్రత్యక్షరము శిల్పరమణీయముగా బెప్పిరని యీపద్యము చాటుచున్నది.

9

తలలన్‌ వా_స్తమ్ములన్‌ చాదములం
దనువులన్‌ దత్ప్ర దేళంబు గప్పున్‌
తొలంగించున్‌ వాని [గొచ్నేత్తురు వలపి;
హయ సోమ దంతి (ప్రతానం
బుల మేదో మాంసఖండంబుల దనుజ
మహోభోజనం చావహించున్‌ శి
మలగంశాలున్‌ 'జెలంగున్‌ నలినెసగు
జయోన్యత్తులడై మానవచేం|చా ||
సౌప్తిక. 1.194
ఈ మహ్మాసగ్భిరయందు వర్ణింపబడిన యంశోము రకమును ఘనీభవింపజేయ
ఆశ్వత్థామ సౌప్తిక ర్మౌదవిహారము సౌప్తిక పర్వము అద్భుతభథయానక వీభత్స
కరుణజనక మైన మహార్మౌద రసమునకు ఆటపట్టు. రు[దదేవతా 'వివ్మడెన యశ్వత్తాని
[ప్రళయ విహారము ఇందలివస్తువు. ఆ వస్తువును భావించి కవిబవ్మాయు ర్మౌచర్‌సా
విష్ణుడె రచన సాగెంచెనా యనిపించును. ఈ పర్వమందలి స్టాయిచ్చందము (సగ్ధర*
అది నర్వేతర వృత్తములను అధ॥కరించి సహృదయని "హృదయముర  'ఉద్ధత
--- Page 37 ---


తీక్కన కవితా చైభవం శ్ర

తాండవము చేయును: దారుణమైన యిందలి వృత్తాంతము సహృదయుని రక్తమును
కరడు కట్టించి హృదయస్పందమును మందీభూతము గావించు తమః (పధానమైనది.
గురదీర్దావ్షర బాహుక్యము ఈ పర్వమందలి గద్యపద్యము లన్నింటను సులభముగా
ఉం _ర్రింపవచ్చును. మందము మందమునైన హృదయస్పంద నంచారము పర్వమం
దంతటను (పకయ సమయ మవాతాండవ మందలి రుదదేవుని గురువిలంబత పద
న్యాసము ననుకరించుచున్నది. అలు మత్తేభములు, ఆయి కార్రూలములు నాతి
దూరాంతరావృ త్రములైన ఇరువది. ప్రద్ధరా మహ్హాసర్థరల ర్మౌద తాండవమునక్స
దీవి కలిగించుచున్నవి. పర్వమును పఠించిన సహృదయునకు ఇందలి 897 పద్య
గద్యములను [సర్ధరాఛందమే యావేశించినదా యనిపించును. అశ్వత్థామ హృదయము
వలె కవిబ్రహ్మ హృదయముకూడ ర్యౌదావేశముచే ఏక్కాగమై యన్నది. అంతరంగ
బహిరంగ[క్రియాసంవాదము, వస్తుచ్చందఃసంవాదము ఈపర్వమున పరమ రమణియ
ముగా నున్నవి,

సౌ వ్రిక వర్వమున అంగరసము రౌ(ద్రము, కరుణ భయానకాదులు అంగములు.
రౌ,ద్రము నిమిత్తముగా జన్మించు ఈ యంగరసములు కూడ తదేక భూమికములే.
అనగా (పజ్వల నాత్మకమైన రౌ్మౌదము నిమిత్తముగా ఉన్మించిన రసములుగూడ
పజ్వలన స్పృష్టములై యుండును. వీత రౌ౬ద్రములవలన జనించు అద్భుతము.
ఒక్క తీరున ఉండదు, వీర జన్యాద్భుతము సత్వ (పధానము. రౌ[దజన్యాద్భుతము
తమః*[పధానము, రౌ(దజన్యాద్భుతము రౌ(ద్రభూమిక యందే ఆస్వాదింపబడును.
హృదయస్పందములందు. గతి విలంబము నారోవించు (సగ్ధరావృత్తము పునఃపునరా
వృత్రమై, యీ పర్వమున సాంగమైక రౌౌదరసము ఆస్వాదింపబడుటకు యోగ్యమైన
హృదయ తే(తమును దృఢముగా (పతిష్టించుచున్నది.

రసావిష్టుడైన కవి రసానుకూల వృత్తనిర్మాణమున సమర్ధుడగును, విశిష్ట
రసావేశమున నుత్పన్నమగు విశిష్టహృదయ స్పందవృ త్తి ఆతని వాక్యములందు
స్ఫుటముగా వర్తించును, సౌ వ్తికపర్వమున స్థాయి భావము (క్రోధము, స్థాయిచ్చందము
(సభ్ధర.

ఆళ్వాసాంతములందు హరిహరుని సంబోధించుటకు మాలినీ వృత్తమును వరించు
కవిబ్రహ్మ (సర్ధరాఛందో వృత్తిచే ఆవిష్టుడై సౌప్తిక పర్వమందలి రెండాశ్వాసముల
యంతములందును హరిహరనాథుని |సగ్ధరలందే సంబోధించెను. ఆయన కవితాశిల్ప
మంత (ప్రౌఢసుందరము.
--- Page 38 ---


క్రీ తీక్కన కవితా వైభవం
శ0

వీణానాదపతిమ నిగ మావిర్భవళ్సారపుణ్య
| శేణీసంపాదిత విమలతా స్టేమ నిర్లి ప్పచి "త్త
(శాణ!కీడా కలన సతతోత్సాహాద్దివ్య భావా!
|(పొణాపానావహరణ నిపుణ (ప్రావణీయాను భావా!
త్రీ 2.186.

శ్రీ పర్వమున తానుపయోగించిన ఛందముల మాధుర్యమును తిక్కంనగారు
తామే (ప్రళంసించుకొను చున్నారా యనిపించుచున్నది ఈ పద్యము. వీణానాద[పతిమ
ములైన వేదనాదముల లయించి నిర్మలములు, నిర్ణి ప్రములు నైన చిత్తములను (తాణము
చేయుటకు ఉత్సహించు. వాడట హరిహరనాథుడు. ఆస్వామి తన నానావిధ మధు
రచ్చందోమయమైన శ్రీ పర్వము విని తన్నన్ముగహించునని తిక్కనగారి యాశ
యము. శ్రీ పర్వ ద్వితీయాశ్వాసమందలి శ్రీలరోదన నాదములువిని స్వామి కరుణార్ద?
హృదయు డయ్యెనన్న నసూచనయు నిందుకలదు. “మోహనంటైన యిట్టియేడ్పు
లెందు నంబుజాక్ష! వింటిమే?” అని కురుకాంతల విలాపమాధుర్యమున జొక్కిన
గాంధారి థ్రీకృష్ణునితో పలికినది, ఆ మధురనాదములు తిక్కనగారి చెవులందు. మారు
[మోగుచు ఆయన చిత్తమును కరుణరసమయము గావించుచుండె గాబోలు, ఆయన
నోట వీణానాద [ప్రతిమ మధురమైన మందాగ్రాంతావృ త్తము వెలువడెను. రౌద్రరసా
విష్టమైన హృదయముతో సౌప్తిక పర్వమున హరిహరనాథుని ([సగ్ఫరలలో సంబోధిం

చుట యెట్టి యౌచిత్య మో శ్రీ పర్వాంతమున మందాగ్రాంతలో సంబోధించుటయు అట్టి
యౌచిత్యమే,

శ్రీపర్వమున (పథమాళ్వాసము (పధానముగా ధృతరాష్ట్ర) విలాసమయము.
ఆతని విలాపములందు. అంతర్వాహినిగా పాండవద్వేషము గలదు. ఓజః (వది ప్రమైన
ఆర్ధ ?త ఆయన చిత్రవృత్తి లక్షణము. ఆ యాశ్వాసము చివర తిక్కనగారు హరిహర
నాథసంబోధనమున ఓజస్వినియైన కిఖరిణీవృ త్తమును వాడిరి, ద్వితీయాశ్వాసము
అంతయు గాంధారీవిలాపమయము, ఆమె చిత్రము శృద్దకరుణమయము, మధురమైన
యార్టతదాని అతక్షణము, ఆ యాక్వాసము చివర తిక టనగారు మధుర మంధరమైన
మందాక్రాంతను వాడిరి పర్వరసానుసారితైన ఛంధమును పర్వాంతమున (పయోగిం
గించుట ఛందోమర్శజ్ఞతకు పరకోటి
--- Page 39 ---


తీక్కన కవితా జైభవం ప్రీ
శి

అగంద నాథు |మింగిని వృ కావలి దన్‌చెస ముట్టికొన్న స

శర్వాంగములున్‌ జలింప వెగడందుచు దిక్కులు చూచుచున్న సా

రంగియ పోళలె నుండె కురురాజు ! భవత్సుతు నేన లిష్క్మునా

జిం గబళించి పాండవులు జృంఖిత విక్రమలీలం బొల్చుటన్‌ ,
(దోణ 1-17

సర్వశేనాపతియైన భీష్ముడు పడిపోగా కురుసేన స్థితి, ఇంకను (దోణుడు
"సేనాపతిగా అభిషిక్తుడు కాలేదు ఆదళశలో కురుసేన యెట్టుండెనో సంజయుడు
చూచివచ్చి ధృతరాష్ట్రునకు జెప్పుచుండెను, ధృతరాష్ట్ర్రడు ఆఅంధుడు-జాత్యంధుడు.
లోకమును విని యెరుగుటయేకాని చూచియెరుగడు కురుసేన అవస్థను సంజయుడు
ముందుగా ఉపమా పరంపరతో వర్ణించెను.

పతి రహితాత్మయైన సతిభంగియు గోపవిహీనమైన గో

[పతతి విధంబు సస్యవిధుడ స్థితియైన ధరి[తిచాడ్పు, ను

ద్ధత హరిశూన్యమైన వనుధాధర కందరభూమి చందమున్‌

వుతి మన సేన దోచే బుధమాన్యు(డు భీష్ముడు లేకయుండుటన్‌,

థ్రీష్ముడులేని కౌర ఫ సేనను చూచినప్పుడు సంజయునకు సాదృశ' శమువల్ల పతి
లేని సతి, గోవుడులేని గ్యోప్రతతి, సస్యములు చెడిన ధర్మితి, ఉద్ధత నంహములేని
గిరికందరభూమి మనస్సునందు తోచినవి ఇవి యన్నియు ఆతడు ఎప్పుడో ఒకప్పుడు
లోకమున చూచినవి చూడనివి ఎన్నడును సాదృశ్యబలమున తోచవు. పావము
జాత్యంధుడై న ధృతరాష్ట్రుడు వీనిలో ఒక్క దానినిగూడ చూచినవాడుకాదు. అందువల్ల
ఈ యుపమానములు ఇన్ని విన్నను ఆతని మనస్సులో కురుసేనస్థితి యెట్టుండెనో
తోచలేదు. సంజయుడది గమనించినట్టు '"అంగదనాథు, మింగిన వృకావలి" ఇత్యాదిగా
వర్షనచేసెను  చేష్టారహితములైన యెన్ని యుపమానవస్తువు లైనను అంధునకు
వర్ణ్యాంకము మనోగోచర మగునట్లు చేయజాలవు,

ఒక సారంగి. ఆకలిచే తోడేళ్ట దాని పతిని (మింగి వెంటనే దానిని చుట్టుముట్టి
నవి. బలవంతుడైన పతియే [మింగబడినప్పుడు  అబలయైన దానికి రక్షకులెవ్వరు ?
ప్రాసము దాని సర్వాంగములు గడగడ వడకిపోయినవి భయము ఉ(దేకించినది.
రక్షణకొర కు దీనముగా దిక్కులు చూడసాగినది యుద్ధమున భీష్ముని కబశించి
ప్రాండవులు జృంభిత విక్రములు కాగా కురు నేన అచ్చముగా ఆ సారంగివలె ఉన్నది,
భీతమెన వస్తువును వర్ణించుటకంచె భీతి లక్షణమలు వర్ణించినచో అచమ్షవయ్యు
(ప్రజ్ఞాచమ వైన ధృతరాష్ట్రుడు సారంగి భయలక్షణములను కురుసేనకు ఆరోపించు
--- Page 40 ---


40 తీవ్కన కవితానై భవం

కొని దానిశోచ నీయస్థితిని భావించగలడు  తిక్కనగారి కవితామర్మములు ఇంత
నూత్మ్మముగా నుండును.

శి2

గదయు6 చానును రుచిర శృంగమునం బొల్చు
పర్వతము([గేణి "సేయు నీ పట్టింజూచి
కాల దండంబు చేకొని లీలంబొల్చు

జమునిగా మది/ దలచిరి జనములెల్ల ఆ

శల్య £-€6

దై ్వపాయన (హైదమున జల స్రంభన విద్యాబలముచే దాగియుండిన దుర్యో
ధనుడు పాండవుల పోటుమాటలకు పౌరుషము కపౌడుచుకొనివచ్చి బయటికి వచ్చి
నప్పటి విషయము. "గదాకలిత భుజుండయి యొక్కడ తొలగి చనిని దుర్యోధనుడు
గదాకలిత భుజుడయితయే (హదము (పవేశించినాడు పాండవుల పోటుమాటలు విని.
ఎప్పుడును, ఎవ్వరిచేతను మాటలు పడినవాడు కాదు పాపము. “పటుకళాఘాతంబు
లంగెరలు కూకలాళ్వంబు చందంబునంగెరలి జల_స్తంభం బుడివికొని” మడువు వెడలి
వచ్చినాడు అప్పటి ఆతని రూపము రుచిర శృంగమున బొల్చు పర్వతమును బోలి
యుండెనట  అట్లుండుట  సంజయునకు మ్య్హాతపే. సంజయునకు అట్లు కనబడిన
దుర్యోధనుడు ఇతరులను కాలదండము చేకొని విలాసముగా వచ్చు యముడుగా తోచెనట.
ఉపమానమునందలి భేదము (దష్టలచి త్రవృ త్తి భేదమును రమ్యముగా బట్టి యిచ్చు
చున్నది సంజయునకు దోచినది ఉపమ ఇతరులకు తోచినది రూపకము. ఉప
మలో మనస్సు పనిచేయుచుండును. రూపకమున పనిచేయదు, ఆవేకము మనో
వ్యాపారము నరికట్టును

దుర్యోధనునిగాంచి పాండవులు గేలిచేసిరి. అతనికి కోపము ఉ(దేకించినది.
ఒడలు పౌంగినది. నీటిలో నున్నంత సేపు పౌర్కగమ్మియున్న గాయములు ఒడలు
పొంగుటతో చిటిలి నెత్తురులోడ సాగినవి. అప్పుడు దుర్యోధనుడు ఉండినతీరు..

“అనుచు చోటులం దొరగు రకాంబుధార
లంగ మెల్లను గస్ప(గ నప్పుడొ స్పె/
గావి సెలయేలు లెల్లెడం గలయ/౮ బర్వ/
బొలుచు కులపర్వతంబు చాడ్పున నతండు”
--- Page 41 ---


తిక్కన కవితాచై భవం 4

ఇప్పుడును పర్వతమే కాని నీటితోగ లిసిన నెత్తురు పలుచగా రారల కట్టియండుటచే
కావి నెలయేరులు అంతటను పరువులిడుచు న్న పక్వతము కోపో(దేకమున పొంగి
యున్న కారణముచే 'పక్వతము” కులపర్వత మైనది,

మరికొంతవడికి పాండవులిచ్చిన_కనకచ్చితితంబులగు కిరస్తారిణకంకటంబులు
చేకొని ధరియించి కాంచనాచలంబు ననుకరించుచుండెను బంగరు మరువులుదొడిగి కుల
పర్వతము మేరుపర్వత మైనది. స్వర్ణమయమైన మేరువు కులపర్వతములలో నొకటి.

అవస్థాభేదమున అలంకరణభేదమున దుర్యోధనుడు పొందిన రూపభేదములు
చక్కగా వర్ణింపబడినవి ఉపమేయమైన దుర్యోధనుడు దుర్యోధనుడే. ఉపమానమైన
పర్వతము పర్వతమే. అవస్థా శ్రేదమున రూపభేదము. ది తిక్క నగారి అలంకార
నిర్మాణశిల్పము. దర్శనైక్యముగల మహాకవికి గాని యిట్టి శిల్పము సాధ్యముగాదు

శె

శరణాగత సం|శిత భయ

హరణా! సుర నికర శేఖరానర్హ్హ మణి
స్ఫురణా పరిచయ రంజిత

చరణా! వనమాలికాభుజంగాభరణా |

తిక్కనగారు. హరిహరనాథుని ఆంతఃసన్నిధి కల్పించుకొని మహాభారత
మహాకావ్యమునర్థము సంగతముచేయ నారంభించుచు స్వామిని సంబోధించిన పద్యము.
తిక్కనగారికి ఆలంకారములపట్ల ఆసక్తి తక్కువ. శబ్దాలంకారములపట్ల మరింత
తక్కువ. కావ్యకరీరమునం దెచ్చటను ఆయన శోజ్దాలంకారములను (ప్రయత్నించి

తనను అను[గహించి, సాత్షాత్కరించి,  భారతకృతిని అడిగి యంకితము
పుచ్ళుకొనిన హరిహరదేవుని సంబోధించుపట్ల ఆయన వాక్యములను కోరికోరి తీరు
శ్రిరుల అలంకరించెను. పరమ (పేకూస్పదమైన వ్యక్తిని సంబోధించుచున్న ప్పుడు
వాక్కు సమలంకృతమై (శోతృ చిత్తాపహారిణి యగునట్లుండుట లోకమున (పసీడ్దమై
యున్నది. తిక్క నగారును హరిహరనాథుని చిత్తము నలరించు ఆశయములో సంబో
ధ్రనలను నిండుగా అలంకరించెను తన అనలంకృత ళ్లోకమునకే అంత యలరిన
ఆస్వామి సమలంకృత పద్యములకు ఇంకెంత ఆలరునో 1

ఒక్కొక్క. యాశ్వాసమారంభించునప్పుడు తద్వ్వాస సమ్యజ్నర్వహణమునకు
దోడుపడుననియు సమ్యజ్నీ ర్వ్యాఢ మైన ఆశ్వాసము నంతమున తన్నిర్వహణమునకు
--- Page 42 ---


శీడై తిక్కన రవితా వై భవం

తోడ్పడెననియు తిక్కనగారు స్వామిని భక్తి పాఠవక్యమున కీర్తించువేళ ఆయక
వాక్యములు తమంతతామే యలంక ఎతములై యావిరృ్భవించెనా యశలిపించును

నుర నికరానందకరా 1

సురారి కాంతావిలాస శోభాపహరా ?
కరుణాస క్ర మనస్కా.

-సరిద్వరా బల్లి బర్హ చారు కిరస్కా :

-ఈ పద్యముల యర్థము తెలియనక్కరలేదు ఆర్ధ నిర'పేక్షముగనే [శవణేం
(ద్రియ ద్వారమున శ్ర త్రమును మాధుర్యమయముచేయు 'సమలంకృతశట్ద విన్యాసము
చాలును

సదృశస్వరవ్యంజన సంపుటులు ఆంతమందుగల నంబోధనములు సంకీర్తన
మున వక్త వాగిందియమునకును [కోత[శోలేందియమునకును అనల్పమైన విశ్రాంతి
కలిగించును. చిత్రమునకు ఏక్యాగతను (ప్రసాదించును. ఛందముయొక ఓ ఆక్షోద
కతా ధర్మమును తిక్కనగారు స్వామి సంబోధనలందు యధాళ క్రి నిర్వహించి ఛందో
మయ వాక్కునకుగూడ చారితార్థ్యము కలిగించిరి

థ్రీ గారీ పట్లవపుట

యోగాశ్రమ మంజరీ సముజ్ఞ్వలమూరర్తీ ర్రీ
యోగీం[ద సంతతాంత

ర్యాగ పరీపాకరూప హరిహరనాథా :

శ్రీ గౌరి యను రెండు పల్లవముల సంయోగమును ఆశ్రయించిన సూలగు త్రివలె సము
ఖ్వైలమైనమూర్తి కలవాడట హరిహరనాధుడు జంట చివురులతోగూడిన జంటపూవు
[పకృతిన్యాక్రయించనిదే (పరత్వము .రూపవంతము కాదను పరమార్థమునకు రమణియ
మైన రూపకల్పన. యోగీం, దుల సంతతమైన అంతర్యాగమునకు పరిపాక మే హరిహర
నాథుడు. 'జహిర్యాగములకు అందడు. జ్లోనాగ్నిదగ్ధకర్ములైన యోగులకే-తిక్క-నగారి
వంటి వారికే సాక్షాత్కరించువాడు.

వాచ్యవాచక నిష్ట మైన సౌందర్యము పరాకాష్టనందిన సోమయాజి హరిహరార్చనా
భఛందములు ఆంధమున బుకృబ్ద వాళ్యములు, "ఆర్థము శబ్దము నీవా నేనా యని
పందెము చరచికొన్నట్లు అందము లొలుకబోయు సోమయాజి హరిహరస్తుతులు సంకీ_ర్ర
నోదీరులకు గాయతమలై న 'మంతములు
--- Page 43 ---


తిక్కన కవితావై భవం 43
శిక్త

పరమ పదా _ప్తి పహాతువగు భారత సంహిత "శానకాది భూ
సురవరు లింపునం గరంగు చొప్పునం "జెప్పిన వారు మోదసం
భరితతంబొంది. యక్కోథకు (బ్రాతిగ నర్చీతుం జేసి రర్శిలిన్‌;
హరిహారనాథ. సర్వభువనార్చిత! “నన్‌ దయ/జూడు మెప్పుడున్‌!

భారత సంహిత పరమ పదా వ్రిహేతువు-మోక్ష హేతువు. భారతరచన “భవ్య
పురుషార్థతరుపక్వ ఫలముగాదే అని హరిహరనాథ దేవుడే ఆనతిచ్చెను గదా, భారత
సంహితను సూతుడు శౌనకాదులు ఇంపునం గరగుచొప్పున( జెప్పెను, తిక్కనగారు
“భారతామృతము కర్ణ పుటరబులనారంగోలి యాంధావేలి మోదముంబౌరయునట్లుగ
చెప్పిరి. శౌనకాదులు మోదసంభరితులై యాకథకృని తగురీతిని ఆర్పించిరి ఆంధు
లును రసానందభరితులై తిక్కనగారిని కవిబ్రహ్మ పదవియందు నిల్పి అర్చించు
చున్నారు.

ఆంధ్రమహా భారతము (పబంధమండలి, దాని క్ర్షథిశాథుడు హరిహరనాథుడు

ఆయనయే (పధాన[శోత కనుకనే తిక టానగారు “దృశ ంబులగు పుణ్య (పబంధంబులు
దేవనన్నిధిం [బళంసించుటయు నొక్క యారాధన విశేషంబగుటంజేని” తాను హరివ్త్వార
నాథుని అంతఃసన్నిధింగల్పించుకొని మహాభారత (పబంధమండలిని ఆ దేవుశకు
విన్నపముచేసిరి తీక్కనగారు. వెక్కు. పర్యాయములు యాగచీక్ష వహించిరట. మహా
భారత రచన 'వాజ్మయాధ్వరము” 'మహాకవిత్వ దీక్షానిధి నొంది తిక్కనగారు
ఆ యధ్యరము నిర్వ_ర్రించిర. తన్మూలమున హరిహరనాథారాధనము, ఆంధజనతా
రాధనమ్‌ గావించిరి. మహాకవి పదా ప్రిని, పరమపదా ప్తిని పొందిరి ఓమ్‌ తత్సత్‌,

హరిహరనాథపాడ జలజార్పిత వర్తను డాంధకావ్యకృ_ +
ద్వరీగురుమూ_ర్తి యాగవరిపావిత చిత్తు[డు సుందరాంగకుం
డురు మహిమాన్వితుండు కవియోగి వరేణ్యు/డు తిక్కయజ్వ సు
స్థిర కరుణ్మాపసన్ను(డయి చేకొనుగావుత మన్నమస్కృతుల్‌.

శ్ర
--- Page 44 ---


కలితాలపలకై ఎత్తిన కబితౌమ్య్మాల్యంు
* సొగనో సోమగు
* విట్లలిమట్టి వీనభభభ్రు రు
జ డన! ల

* లెర్రలఫళ్లి, కది

* డాకర్యి జో

50/॥ , 54, 44755 ౯౭౦౦116౩ 727౬ . 83౯౧7౦1౩
7౧౩౪౯ కేశ 11422020 డీ 20317180 124/65
1౬272020 32 2181706౬ ౨ 29-4-59
3213317966 43 (య ౫౦. 132/070 (1)

కః వి 11-7-57

గీకీ/5, 1766172008 9457187౯81? ౬౦17౪౯
4కం0165 : త౮ ౬౬468897౬౬

31001186 : 9160110 10101 & 0003, 10౩,

గగ, 20063 & నొ276 22713

తీ 4౮౮ (0602610

గగ లి ౮౫

--- Page 45 ---


గ్లగోగాం.

శః

పః పు
క రట
| గే
పస
ప ర
పస కై
ప ప
పసు పు
క్ట కో |
క్‌ సాహితీ మి|తుల, ర్గెక్ణ
ఖో నహృదయల నహకారం౦తో క్ణక్ల 1
నే ఈ నాటికీ ర
పస పస
కర్ణ 32 (ప్రచురణలను క్ణెర్గ
ప 2,00, : పు
పెగా (ప
బ్లు న బ్లు
శ నరనమెన ధరలకు ర
ర్గర్ట్‌ అందించగలినది కర్ణ
ట్ట రన ప్ర
ఆ, మో షే క్ట
- కర్ణ 10,000 క్ణట్గ
ర్ణెప సాహితీ మి(తులకు క్ధ్య్యం
ప్ర నన్నిహితం౦ కావాలని మాధ్యేయం ! కర్ణ
శ్ర ప్ర
శో సాహితీ మి,తులు, తో
ప | ఖః
లెక భారతీ మతులు, న
ర్ట భారతీ భూషణులుగా చేరి గ
క్ణ్‌ యవభారతి ర (
క్ల సాహిత్యోద్యమ నిర్వహణలో సా
జ తోడ్పడండి ! ప... ..
ఫు గోరే
ఫు వివరాలకు, సబభీ?త” ప(కాలగు సీస
గై శానా క్మారా్నాయయేయే? ర్ల
శః ” ర్‌
ప పాహితీసాంస్కుతికనంస్లు శ
క కృకింగ్స్‌వే, సికిందరబాదు.ర.. క్లో

--- Page 46 ---

